@theredspace/spp-client: BOService
Class BOService
Index
Constructors
constructor
Properties
client
Methods
add
batchList
createUser
delete
list
read
update
Constructors
constructor
new BOService(client: default): BOService
Parameters
client: default
Returns BOService
Properties
Protected client
client: default
Methods
add
add<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    payload: Partial<BORecordMap[BO]> | Partial<BORecordMap[BO]>[],
): Promise<BORecordMap[BO] | BORecordMap[BO][]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
payload: Partial<BORecordMap[BO]> | Partial<BORecordMap[BO]>[]
Returns Promise<BORecordMap[BO] | BORecordMap[BO][]>
batchList
batchList<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    filter?: Record<string, any>[],
    limit?: number,
    offset?: number,
    method?: "equal to" | "not equal to" | "all",
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
filter: Record<string, any>[] = []
limit: number = 1000
offset: number = 0
method: "equal to" | "not equal to" | "all" = "equal to"
Returns Promise<BORecordMap[BO][]>
createUser
createUser(
    user: Record<string, any>,
    company?: Record<string, any>,
    options?: CreateUserOptions,
): Promise<any>
Parameters
user: Record<string, any>
Optional company: Record<string, any>
options: CreateUserOptions = {}
Returns Promise<any>
delete
delete<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    ids: string | string[],
): Promise<UpdateResult[]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
ids: string | string[]
Returns Promise<UpdateResult[]>
list
list<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    filter?: Record<string, any>,
    limit?: number,
    offset?: number,
    method?: "equal to" | "not equal to" | "all",
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
filter: Record<string, any> = {}
limit: number = 1000
offset: number = 0
method: "equal to" | "not equal to" | "all" = "equal to"
Returns Promise<BORecordMap[BO][]>
read
read<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    id: string,
): Promise<undefined | BORecordMap[BO]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
id: string
Returns Promise<undefined | BORecordMap[BO]>
update
update<
    BO extends
        | "Customerpo"
        | "Invoice"
        | "Project"
        | "Slip"
        | "Timesheet"
        | "ApprovalLine"
        | "LeaveAccrualRule"
        | "Projectlocation"
        | "Customer"
        | "History"
        | "Costtype"
        | "ItemToUserLocation"
        | "Payrolltype"
        | "Product"
        | "Report"
        | "InvoiceLayout"
        | "AttributeDescription"
        | "Attachment"
        | "Currency"
        | "HierarchyNode"
        | "Preference"
        | "Jobcode"
        | "ForexInput"
        | "Filterset"
        | "Workspace"
        | "Workspaceuser"
        | "User"
        | "AccountingPeriod"
        | "Agreement_to_project"
        | "ActualCost"
        | "Agreement"
        | "ApprovalProcess"
        | "Attribute"
        | "AttributeSet"
        | "BillingSplit"
        | "Booking"
        | "BookingByDay"
        | "BookingRequest"
        | "BookingType"
        | "Budget"
        | "BudgetAllocation"
        | "Category"
        | "CategoryN"
        | "Ccrate"
        | "Company"
        | "Contact"
        | "CostCategory"
        | "CostCenter"
        | "CustomerLocation"
        | "CurrencyRate"
        | "Deal"
        | "DealContact"
        | "DealSchedule"
        | "DealToProject"
        | "Department"
        | "EntityTag"
        | "Envelope"
        | "Estimate"
        | "EstimateAdjustment"
        | "EstimateExpense"
        | "EstimateLabor"
        | "EstimateMarkup"
        | "EstimatePhase"
        | "Event"
        | "ExpensePolicy"
        | "ExpensePolicyItem"
        | "Filter"
        | "Fulfillment"
        | "Hierarchy"
        | "HistoryNotes"
        | "ImportExport"
        | "Issue"
        | "IssueCategory"
        | "IssueSeverity"
        | "IssueSource"
        | "IssueStage"
        | "IssueStatus"
        | "Item"
        | "JobCodeUsed"
        | "LeaveAccrualRuleToUser"
        | "LeaveAccrualTransaction"
        | "LoadedCost"
        | "Module"
        | "NewsFeed"
        | "NewsFeedMessage"
        | "Payment"
        | "PaymentTerms"
        | "PaymentType"
        | "PendingBooking"
        | "ProjectAssign"
        | "ProjectAssignmentProfile"
        | "ProjectBillingTransaction"
        | "ProjectBudgetGroup"
        | "ProjectBudgetRules"
        | "ProjectBudgetTransaction"
        | "ProjectGroup"
        | "ProjectPricing"
        | "ProjectStage"
        | "ProjectTask"
        | "ProjectTaskAssign"
        | "ProjectTaskEstimate"
        | "ProjectTask_Type"
        | "Proposal"
        | "ProposalBlock"
        | "Proxy"
        | "PurchaseItem"
        | "PurchaseOrder"
        | "PurchaseRequest"
        | "Purchaser"
        | "RateCardItem"
        | "Ratecard"
        | "Reimbursement"
        | "Repeat"
        | "Request_item"
        | "ResourceAttachment"
        | "ResourceProfile"
        | "ResourceProfileType"
        | "ResourceRequest"
        | "ResourceRequestQueue"
        | "ResourceSearch"
        | "RevenueContainer"
        | "RevenueProjection"
        | "RevenueRecognitionRule"
        | "RevenueRecognitionRuleAmount"
        | "RevenueRecognitionTransaction"
        | "RevenueStage"
        | "Role"
        | "ScheduleByDay"
        | "Scheduleexception"
        | "Schedulerequest"
        | "Schedulerequest_item"
        | "SlipProjection"
        | "SlipStage"
        | "SummaryView"
        | "TagGroup"
        | "TagGroupAttribute"
        | "TargetUtilization"
        | "Task"
        | "TaskTimecard"
        | "TaskAdjustment"
        | "TaxLocation"
        | "TaxRate"
        | "Term"
        | "Ticket"
        | "TimeType"
        | "Timecard"
        | "Todo"
        | "Uprate"
        | "UserWorkSchedule"
        | "Vendor"
        | "ViewFilter"
        | "ViewFilterRule"
        | "UserLocation"
        | "WorkScheduleWorkHour"
        | "WorkspaceLink",
>(
    bo: BO,
    idOrUpdates: string | { changes: Partial<BORecordMap[BO]>; id: string }[],
    changes?: Partial<BORecordMap[BO]>,
): Promise<BORecordMap[BO] | BORecordMap[BO][]>
Type Parameters
BO extends
    | "Customerpo"
    | "Invoice"
    | "Project"
    | "Slip"
    | "Timesheet"
    | "ApprovalLine"
    | "LeaveAccrualRule"
    | "Projectlocation"
    | "Customer"
    | "History"
    | "Costtype"
    | "ItemToUserLocation"
    | "Payrolltype"
    | "Product"
    | "Report"
    | "InvoiceLayout"
    | "AttributeDescription"
    | "Attachment"
    | "Currency"
    | "HierarchyNode"
    | "Preference"
    | "Jobcode"
    | "ForexInput"
    | "Filterset"
    | "Workspace"
    | "Workspaceuser"
    | "User"
    | "AccountingPeriod"
    | "Agreement_to_project"
    | "ActualCost"
    | "Agreement"
    | "ApprovalProcess"
    | "Attribute"
    | "AttributeSet"
    | "BillingSplit"
    | "Booking"
    | "BookingByDay"
    | "BookingRequest"
    | "BookingType"
    | "Budget"
    | "BudgetAllocation"
    | "Category"
    | "CategoryN"
    | "Ccrate"
    | "Company"
    | "Contact"
    | "CostCategory"
    | "CostCenter"
    | "CustomerLocation"
    | "CurrencyRate"
    | "Deal"
    | "DealContact"
    | "DealSchedule"
    | "DealToProject"
    | "Department"
    | "EntityTag"
    | "Envelope"
    | "Estimate"
    | "EstimateAdjustment"
    | "EstimateExpense"
    | "EstimateLabor"
    | "EstimateMarkup"
    | "EstimatePhase"
    | "Event"
    | "ExpensePolicy"
    | "ExpensePolicyItem"
    | "Filter"
    | "Fulfillment"
    | "Hierarchy"
    | "HistoryNotes"
    | "ImportExport"
    | "Issue"
    | "IssueCategory"
    | "IssueSeverity"
    | "IssueSource"
    | "IssueStage"
    | "IssueStatus"
    | "Item"
    | "JobCodeUsed"
    | "LeaveAccrualRuleToUser"
    | "LeaveAccrualTransaction"
    | "LoadedCost"
    | "Module"
    | "NewsFeed"
    | "NewsFeedMessage"
    | "Payment"
    | "PaymentTerms"
    | "PaymentType"
    | "PendingBooking"
    | "ProjectAssign"
    | "ProjectAssignmentProfile"
    | "ProjectBillingTransaction"
    | "ProjectBudgetGroup"
    | "ProjectBudgetRules"
    | "ProjectBudgetTransaction"
    | "ProjectGroup"
    | "ProjectPricing"
    | "ProjectStage"
    | "ProjectTask"
    | "ProjectTaskAssign"
    | "ProjectTaskEstimate"
    | "ProjectTask_Type"
    | "Proposal"
    | "ProposalBlock"
    | "Proxy"
    | "PurchaseItem"
    | "PurchaseOrder"
    | "PurchaseRequest"
    | "Purchaser"
    | "RateCardItem"
    | "Ratecard"
    | "Reimbursement"
    | "Repeat"
    | "Request_item"
    | "ResourceAttachment"
    | "ResourceProfile"
    | "ResourceProfileType"
    | "ResourceRequest"
    | "ResourceRequestQueue"
    | "ResourceSearch"
    | "RevenueContainer"
    | "RevenueProjection"
    | "RevenueRecognitionRule"
    | "RevenueRecognitionRuleAmount"
    | "RevenueRecognitionTransaction"
    | "RevenueStage"
    | "Role"
    | "ScheduleByDay"
    | "Scheduleexception"
    | "Schedulerequest"
    | "Schedulerequest_item"
    | "SlipProjection"
    | "SlipStage"
    | "SummaryView"
    | "TagGroup"
    | "TagGroupAttribute"
    | "TargetUtilization"
    | "Task"
    | "TaskTimecard"
    | "TaskAdjustment"
    | "TaxLocation"
    | "TaxRate"
    | "Term"
    | "Ticket"
    | "TimeType"
    | "Timecard"
    | "Todo"
    | "Uprate"
    | "UserWorkSchedule"
    | "Vendor"
    | "ViewFilter"
    | "ViewFilterRule"
    | "UserLocation"
    | "WorkScheduleWorkHour"
    | "WorkspaceLink"
Parameters
bo: BO
idOrUpdates: string | { changes: Partial<BORecordMap[BO]>; id: string }[]
Optional changes: Partial<BORecordMap[BO]>
Returns Promise<BORecordMap[BO] | BORecordMap[BO][]>
