@theredspace/spp-client: ApprovalLine
Interface ApprovalLine
interface ApprovalLine {
    action: "S" | "P" | "A" | "R" | "U";
    approvalid: string;
    approvalprocess_ruleid?: string;
    approvalprocessid?: string;
    audit?: string;
    authorizationid?: string;
    booking_requestid?: string;
    bookingid?: string;
    created: string;
    customerid?: string;
    date: string;
    deal_booking_requestid?: string;
    delay_action?: string;
    delay_to?: string;
    envelopeid?: string;
    id: string;
    invoiceid?: string;
    notes?: string;
    pending_done?: "0" | "1";
    project_budget_groupid?: string;
    project_total?: string;
    projectid?: string;
    proposalid?: string;
    purchaseorderid?: string;
    purchaserequestid?: string;
    revenue_containerid?: string;
    schedule_requestid?: string;
    seq_number?: string;
    status?: "S" | "A" | "R";
    submitter?: string;
    timesheetid?: string;
    updated: string;
    userid?: string;
}
Index
Properties
action
approvalid
approvalprocess_ruleid?
approvalprocessid?
audit?
authorizationid?
booking_requestid?
bookingid?
created
customerid?
date
deal_booking_requestid?
delay_action?
delay_to?
envelopeid?
id
invoiceid?
notes?
pending_done?
project_budget_groupid?
project_total?
projectid?
proposalid?
purchaseorderid?
purchaserequestid?
revenue_containerid?
schedule_requestid?
seq_number?
status?
submitter?
timesheetid?
updated
userid?
Properties
action
action: "S" | "P" | "A" | "R" | "U"
approvalid
approvalid: string
Optional approvalprocess_ruleid
approvalprocess_ruleid?: string
Optional approvalprocessid
approvalprocessid?: string
Optional audit
audit?: string
Optional authorizationid
authorizationid?: string
[Read-only] Authorization ID
Optional booking_requestid
booking_requestid?: string
[Read-only] Booking-request ID
Optional bookingid
bookingid?: string
[Read-only] IDs of related objects (all optional)
created
created: string
[Read-only] When this record was created
Optional customerid
customerid?: string
date
date: string
Optional deal_booking_requestid
deal_booking_requestid?: string
[Read-only] Deal booking-request ID
Optional delay_action
delay_action?: string
Optional delay_to
delay_to?: string
Optional envelopeid
envelopeid?: string
[Read-only] Envelope (expense report) ID
id
id: string
Optional invoiceid
invoiceid?: string
[Read-only] Invoice ID
Optional notes
notes?: string
Optional pending_done
pending_done?: "0" | "1"
Optional project_budget_groupidproject_budget_groupid?
project_total?
projectid?
proposalid?
purchaseorderid?
purchaserequestid?
revenue_containerid?
schedule_requestid?
seq_number?
status?
submitter?
timesheetid?
updated
userid?
Usage and Relationships
The ApprovalLine represents a step in an approval process. It is often linked to approval processes and users to manage workflows.
Related Types:
ApprovalProcess: The process to which this approval line belongs.
User: The user responsible for this approval step.
Key Fields:
id: Unique identifier for the approval line.
status: Indicates the current state of the approval (e.g., pending, approved).
sequence: The order of this step in the approval process.
