@theredspace/spp-client: Attachment
Interface Attachment
interface Attachment {
    association?: string;
    attachmentCategoryId?: string;
    attachmentid?: string;
    base64_data?: string;
    created: string;
    exclude_alert?: "0" | "1";
    file_name?: string;
    fileType?: string;
    hash_name?: string;
    hasThumbnail?: "0" | "1";
    id: string;
    is_locked?: "0" | "1";
    isFolder?: "0" | "1";
    isViewable?: "0" | "1";
    lockedBy?: string;
    name: string;
    notes?: string;
    parentid?: string;
    record?: string;
    size?: number;
    updated: string;
    uploaded_by?: string;
    workspaceId?: string;
}
Index
Properties
Properties
Optional association
association?: string
OptionalattachmentCategoryId
attachmentCategoryId?: string
Optional attachmentid
attachmentid?: string
Optionalbase64_data
base64_data?: string
created
created: string
Optionalexclude_alert
exclude_alert?: "0" | "1"
Optionalfile_name
file_name?: string
Optional fileType
fileType?: string
Optionalhash_name
hash_name?: string
OptionalhasThumbnail
hasThumbnail?: "0" | "1"
id
id: string
Optionalis_locked
is_locked?: "0" | "1"
Optional isFolder
isFolder?: "0" | "1"
OptionalisViewable
isViewable?: "0" | "1"
Optional lockedBy
lockedBy?: string
name
name: string
Optional notes
notes?: string
Optional parentid
parentid?: string
Optional record
record?: string
Optional size
size?: number
updated
updated: string
Optionaluploaded_by
uploaded_by?: string
OptionalworkspaceId
workspaceId?: string
