@theredspace/spp-client: Booking
Interface Booking
A booking is the allocation of an employee’s (or resource’s) time to a project or project task. Supports Add, Read, Modify, ModifyOnCondition, Delete, Submit, Approve, Reject, Unapprove.
interface Booking {
    approval_status?: "S" | "A" | "R" | "O";
    as_percentage: "0" | "1";
    booking_typeid?: string;
    created: string;
    customerid: string;
    date_approved?: string;
    date_submitted?: string;
    enddate: string;
    endtime?: string;
    externalid?: string;
    hours?: number;
    id: string;
    job_codeid?: string;
    locationid?: string;
    notes?: string;
    notify_owner?: "0" | "1";
    ownerid?: string;
    percentage?: number;
    project_assignment_profileid?: string;
    project_taskid?: string;
    projectid: string;
    repeatid?: string;
    resource_request_queue_id?: string;
    source_booking_id?: string;
    startdate: string;
    starttime?: string;
    updated: string;
    userid: string;
}
Index
Properties
Properties
Optionalapproval_status
approval_status?: "S" | "A" | "R" | "O"
as_percentage
as_percentage: "0" | "1"
Optionalbooking_typeid
booking_typeid?: string
created
created: string
customerid
customerid: string
Optionaldate_approved
date_approved?: string
Optionaldate_submitted
date_submitted?: string
enddate
enddate: string
Optional endtime
endtime?: string
Optional externalid
externalid?: string
Optional hours
hours?: number
id
id: string
Optionaljob_codeid
job_codeid?: string
Optional locationid
locationid?: string
Optional notes
notes?: string
Optionalnotify_owner
notify_owner?: "0" | "1"
Optional ownerid
ownerid?: string
Optional percentage
percentage?: number
Optionalproject_assignment_profileid
project_assignment_profileid?: string
Optionalproject_taskid
project_taskid?: string
projectid
projectid: string
Optional repeatid
repeatid?: string
Optionalresource_request_queue_id
resource_request_queue_id?: string
Optionalsource_booking_id
source_booking_id?: string
startdate
startdate: string
Optional starttime
starttime?: string
updated
updated: string
userid
userid: string
