@theredspace/spp-client: Customer
Interface Customer
interface Customer {
    active: number;
    addr: CustomerAddress;
    billing_code: string;
    billing_contact_id: string;
    billingaddr: CustomerAddress;
    bus_typeid: string;
    code: string;
    company: string;
    company_sizeid: string;
    contactaddr: CustomerAddress;
    cost_centerid: string;
    created: DateContainer;
    createtime: DateContainer;
    credit_invoice_layout_id: string;
    currency: string;
    customer_locationid: string;
    default_generic_booking_type__c: string;
    default_project_booking_type__c: string;
    emp_status__c: string;
    externalid: number;
    filterset_ids: string;
    flags: Flags;
    hear_aboutid: string;
    hierarchy_node_ids: string;
    id: number;
    invoice_layoutid: string;
    invoice_prefix: string;
    invoice_text: string;
    line_managerid: string;
    logintime: DateContainer;
    name: string;
    nickname: string;
    notes: string;
    Parent_Customer__c: string;
    pb_approver: string;
    picklist_label: string;
    pr_approvalprocess: string;
    primary_contactid: string;
    rate: number;
    redspace_resume__c: string;
    resource_always_assignable__c: number;
    rpc_api_updated: DateContainer;
    saml_auth__c: string;
    shipping_contactid: string;
    sold_to_contactid: string;
    statements: string;
    ta_filter_set: string;
    ta_include: number;
    tb_approvalprocess: string;
    tb_approver: string;
    te_include: number;
    terms: string;
    territoryid: string;
    type: string;
    updated: DateContainer;
    updatetime: DateContainer;
    user_hire_date__c: string;
    user_jira_id__c: string;
    user_job_title__c: string;
    user_preferred_name__c: string;
    user_reporting_name__c: string;
    userid: number;
    web: string;
    week_starts: number;
    Works_remotely__c: string;
}
Index
Properties
Properties
active
active: number
addr
addr: CustomerAddress
billing_code
billing_code: string
billing_contact_id
billing_contact_id: string
billingaddr
billingaddr: CustomerAddress
bus_typeid
bus_typeid: string
code
code: string
company
company: string
company_sizeid
company_sizeid: string
contactaddr
contactaddr: CustomerAddress
cost_centerid
cost_centerid: string
created
created: DateContainer
createtime
createtime: DateContainer
credit_invoice_layout_id
credit_invoice_layout_id: string
currency
currency: string
customer_locationid
customer_locationid: string
default_generic_booking_type__c
default_generic_booking_type__c: string
default_project_booking_type__c
default_project_booking_type__c: string
emp_status__c
emp_status__c: string
externalid
externalid: number
filterset_ids
filterset_ids: string
flags
flags: Flags
hear_aboutid
hear_aboutid: string
hierarchy_node_ids
hierarchy_node_ids: string
id
id: number
invoice_layoutid
invoice_layoutid: string
invoice_prefix
invoice_prefix: string
invoice_text
invoice_text: string
line_managerid
line_managerid: string
logintime
logintime: DateContainer
name
name: string
nickname
nickname: string
notes
notes: string
Parent_Customer__c
Parent_Customer__c: string
pb_approver
pb_approver: string
picklist_label
picklist_label: string
pr_approvalprocess
pr_approvalprocess: string
primary_contactid
primary_contactid: string
rate
rate: number
redspace_resume__c
redspace_resume__c: string
resource_always_assignable__c
resource_always_assignable__c: number
rpc_api_updated
rpc_api_updated: DateContainer
saml_auth__c
saml_auth__c: string
shipping_contactid
shipping_contactid: string
sold_to_contactid
sold_to_contactid: string
statements
statements: string
ta_filter_set
ta_filter_set: string
ta_include
ta_include: number
tb_approvalprocess
tb_approvalprocess: string
tb_approver
tb_approver: string
te_include
te_include: number
terms
terms: string
territoryid
territoryid: string
type
type: string
updated
updated: DateContainer
updatetime
updatetime: DateContainer
user_hire_date__c
user_hire_date__c: string
user_jira_id__c
user_jira_id__c: string
user_job_title__c
user_job_title__c: string
user_preferred_name__c
user_preferred_name__c: string
user_reporting_name__c
user_reporting_name__c: string
userid
userid: number
web
web: string
week_starts
week_starts: number
Works_remotely__c
Works_remotely__c: string
