@theredspace/spp-client: Deal
Interface Deal
A sales opportunity or contract (“deal”) record. Supports Add, Read, Modify, Upsert, Delete.
interface Deal {
    active: "0" | "1";
    created: string;
    currency?: string;
    customerid: string;
    externalid?: string;
    id: string;
    name: string;
    notes?: string;
    number?: string;
    status?: string;
    total?: number;
    updated: string;
}
Index
Properties
Properties
active
active: "0" | "1"
‘1’ if active, else ‘0’
created
created: string
[Read-only] Created timestamp
Optional currency
currency?: string
Currency code
customerid
customerid: string
Customer associated with the deal
Optional externalid
externalid?: string
Optional external system ID
id
id: string
[Read-only] Internal ID
name
name: string
Deal name/title
Optional notes
notes?: string
Freeform notes
Optional number
number?: string
Deal number/code
Optional status
status?: string
Status (e.g. Open, Won, Lost)
Optional total
total?: number
Deal total value
updated
updated: string
[Read-only] Last-updated timestamp
