@theredspace/spp-client: ForexInput
Interface ForexInput
A company override for historical or future FX rates when Multi-currency is enabled. Supports Add, Read, Modify, Upsert.
interface ForexInput {
    base?: string;
    created: string;
    enddate?: string;
    future?: "0" | "1";
    past?: "0" | "1";
    rate: number;
    startdate?: string;
    symbol: string;
    updated: string;
}
Index
Properties
base?
created
enddate?
future?
past?
rate
startdate?
symbol
updated
Properties
Optional base
base?: string
[Optional] Base currency symbol (must be a user-defined reporting currency).
created
created: string
[Read-only] Date the record was created.
Optional enddate
enddate?: string
Last date in the FX rate range (empty if future/past flag set).
Optional future
future?: "0" | "1"
If 1, this entry applies to dates after the last in the table.
Optional past
past?: "0" | "1"
If 1, this entry applies to dates prior to the first in the table.
rate
rate: number
The exchange rate to apply (custom_): quote currency per one base unit.
Optional startdate
startdate?: string
First date in the FX rate range (empty if future/past flag set).
symbol
symbol: string
Counter-currency symbol (used to build the custom_<symbol> field).
updated
updated: string
[Read-only] Date the record was last updated.
