@theredspace/spp-client: Fulfillment
Interface Fulfillment
A receipt acknowledgment for a purchase order line item. Supports Read, Modify.
interface Fulfillment {
    acct_date?: string;
    carrier_id?: string;
    created: string;
    date: string;
    id: string;
    notes?: string;
    purchase_item_id?: string;
    purchaseorder_id: string;
    purchaserequest_id?: string;
    quantity: number;
    request_item_id?: string;
    slip_id?: string;
    updated: string;
    waybill_number?: string;
}
Index
Properties
Properties
Optionalacct_date
acct_date?: string
Accounting period date.
Optionalcarrier_id
carrier_id?: string
Carrier ID for shipping.
created
created: string
[Read-only] Creation timestamp.
date
date: string
Date of fulfillment.
id
id: string
[Read-only] Unique ID.
Optional notes
notes?: string
Freeform description notes.
Optionalpurchase_item_id
purchase_item_id?: string
Associated purchase item ID.
purchaseorder_id
purchaseorder_id: string
[Required] Associated purchase order ID.
Optionalpurchaserequest_id
purchaserequest_id?: string
Associated purchase request ID.
quantity
quantity: number
Quantity received.
Optionalrequest_item_id
request_item_id?: string
Associated request item ID.
Optional slip_id
slip_id?: string
Slip ID if billed to a time bill.
updated
updated: string
[Read-only] Last update timestamp.
Optionalwaybill_number
waybill_number?: string
Waybill or tracking number.
