@theredspace/spp-client: Invoice
Interface Invoice
interface Invoice {
access_log : string ;
accounting : string ;
acct_date : DateBlock ;
approval_status ?: "S" | "A" | "R" | "O" ;
approved : DateBlock ;
attachmentid : string ;
balance : number ;
contactid : string ;
created : DateBlock ;
credit : number ;
credit_reason : string ;
credit_rebill_status ?: "R" | "C" ;
currency : string ;
customerid : number ;
date : DateBlock ;
draw : number ;
draw_date : DateBlock ;
emailed : DateBlock ;
externalid : string | number ;
id : number ;
invoice_layoutid : number ;
notes : string ;
number : number ;
oa_invoice_short_url__c : string ;
original_invoiceid : string ;
paperrequest : DateBlock ;
papersend : DateBlock ;
payment_termsid : string ;
shipping_contactid : string ;
status : number ;
submitted : DateBlock ;
tax : number ;
tax_federal : number ;
tax_gst : number ;
tax_hst : number ;
tax_pst : number ;
tax_state : number ;
terms : string ;
total : number ;
updated : DateBlock ;
}
Index
Properties
access_ log
accounting
acct_ date
approval_ status?
approved
attachmentid
balance
contactid
created
credit
credit_ reason
credit_ rebill_ status?
currency
customerid
date
draw
draw_ date
emailed
externalid
id
invoice_ layoutid
notes
number
oa_ invoice_ short_ url__ c
original_ invoiceid
paperrequest
papersend
payment_ termsid
shipping_ contactid
status
submitted
tax
tax_ federal
tax_ gst
tax_ hst
tax_ pst
tax_ state
terms
total
updated
Properties
access_ log
access_log : string
accounting
accounting : string
acct_ date
acct_date : DateBlock
Optional approval_ status
approval_status ?: "S" | "A" | "R" | "O"
approved
approved : DateBlock
attachmentid
attachmentid : string
balance
balance : number
contactid
contactid : string
created
created : DateBlock
credit
credit : number
credit_ reason
credit_reason : string
Optional credit_ rebill_ status
credit_rebill_status ?: "R" | "C"
currency
currency : string
customerid
customerid : number
date
date : DateBlock
draw
draw : number
draw_ date
draw_date : DateBlock
emailed
emailed : DateBlock
externalid
externalid : string | number
id
id : number
invoice_ layoutid
invoice_layoutid : number
notes
notes : string
number
number : number
oa_ invoice_ short_ url__ c
oa_invoice_short_url__c : string
original_ invoiceid
original_invoiceid : string
paperrequest
paperrequest : DateBlock
papersend
papersend : DateBlock
payment_ termsid
payment_termsid : string
shipping_ contactid
shipping_contactid : string
status
status : number
submitted
submitted : DateBlock
tax
tax : number
tax_ federal
tax_federal : number
tax_ gst tax_ gst
tax_gst : number
tax_ hst
tax_hst : number
tax_ pst
tax_pst : number
tax_ state
tax_state : number
terms
terms : string
total
total : number
updated
updated : DateBlock
