@theredspace/spp-client: Issue
Interface Issue
A documented problem or action item in a project. Supports Add, Read, Modify, Upsert, Delete.
interface Issue {
    attachment_id?: string;
    created: string;
    customer_id: string;
    date: string;
    date_resolution_expected?: string;
    date_resolution_required?: string;
    date_resolved?: string;
    description: string;
    id: string;
    issue_category_id?: string;
    issue_severity_id?: string;
    issue_source_id?: string;
    issue_stage_id?: string;
    issue_status_id?: string;
    notes?: string;
    updated: string;
}
Index
Properties
Properties
Optionalattachment_id
attachment_id?: string
created
created: string
customer_id
customer_id: string
date
date: string
Optionaldate_resolution_expected
date_resolution_expected?: string
Optionaldate_resolution_required
date_resolution_required?: string
Optionaldate_resolved
date_resolved?: string
description
description: string
id
id: string
Optionalissue_category_id
issue_category_id?: string
Optionalissue_severity_id
issue_severity_id?: string
Optionalissue_source_id
issue_source_id?: string
Optionalissue_stage_id
issue_stage_id?: string
Optionalissue_status_id
issue_status_id?: string
Optional notes
notes?: string
updated
updated: string
