@theredspace/spp-client: Jobcode
Interface Jobcode
A job code is a general job category with a generic cost that can be used for estimation and billing. Supports Add, Read, Modify, Upsert.
interface Jobcode {
    active: "0" | "1";
    code?: string;
    created: string;
    currency: string;
    externalid?: string;
    id: string;
    loaded_cost: number;
    name: string;
    notes?: string;
    updated: string;
    userid_fte?: string;
}
Index
Properties
Properties
active
active: "0" | "1"
A 1/0 flag indicating if the job code is active
Optional code
code?: string
Optional accounting code for external integrations
created
created: string
[Read-only] When the record was created
currency
currency: string
Currency code for monetary values
Optional externalid
externalid?: string
Optional external system record ID
id
id: string
[Read-only] Unique internal ID
loaded_cost
loaded_cost: number
Loaded cost per hour for this job code
name
name: string
Display name of the job code
Optional notes
notes?: string
Free-form notes
updated
updated: string
[Read-only] When the record was last updated
Optionaluserid_fte
userid_fte?: string
Internal ID of the generic resource used for FTE forecasting
