@theredspace/spp-client: ProjectBudgetGroup
Interface ProjectBudgetGroup
interface ProjectBudgetGroup {
    approval_status: string;
    budget_by: number;
    calculated_total: number;
    cf_opt: number;
    cf_pes: number;
    created: DateContainer;
    currency: string;
    customerid: number;
    date: DateContainer;
    date_approved: DateContainer;
    date_archived: DateContainer;
    date_submitted: DateContainer;
    eac: number;
    eac_expense: number;
    eac_labor: number;
    eac_purchase: number;
    etc: number;
    etc_expense: number;
    etc_labor: number;
    etc_purchase: number;
    externalid: string;
    funding_total: number;
    id: number;
    internal_total: number;
    itd: number;
    itd_expense: number;
    itd_labor: number;
    itd_purchase: number;
    labor_subcategory: number;
    name: string;
    notes: string;
    parentid: number;
    profitability: number;
    projectid: number;
    setting: string;
    total: number;
    total_calculated_billing: number;
    total_calculated_cost: number;
    total_expected_billing: number;
    total_expected_cost: number;
    total_from_funding: number;
    unassigned_task: number;
    updated: DateContainer;
    userid: number;
    version: number;
}
Index
Properties
Properties
approval_status
approval_status: string
budget_by
budget_by: number
calculated_total
calculated_total: number
cf_opt
cf_opt: number
cf_pes
cf_pes: number
created
created: DateContainer
currency
currency: string
customerid
customerid: number
date
date: DateContainer
date_approved
date_approved: DateContainer
date_archived
date_archived: DateContainer
date_submitted
date_submitted: DateContainer
eac
eac: number
eac_expense
eac_expense: number
eac_labor
eac_labor: number
eac_purchase
eac_purchase: number
etc
etc: number
etc_expense
etc_expense: number
etc_labor
etc_labor: number
etc_purchase
etc_purchase: number
externalid
externalid: string
funding_total
funding_total: number
id
id: number
internal_total
internal_total: number
itd
itd: number
itd_expense
itd_expense: number
itd_labor
itd_labor: number
itd_purchase
itd_purchase: number
labor_subcategory
labor_subcategory: number
name
name: string
notes
notes: string
parentid
parentid: number
profitability
profitability: number
projectid
projectid: number
setting
setting: string
total
total: number
total_calculated_billing
total_calculated_billing: number
total_calculated_cost
total_calculated_cost: number
total_expected_billing
total_expected_billing: number
total_expected_cost
total_expected_cost: number
total_from_funding
total_from_funding: number
unassigned_task
unassigned_task: number
updated
updated: DateContainer
userid
userid: number
version
version: number
