@theredspace/spp-client: ProjectStage
Interface ProjectStage
From the ProjectStage API docs: created, enable_analysis, enable_billing, enable_phase_and_task, enable_pricing, enable_project_assignments, enable_recognition, enable_team, enable_utilization, id, name, notes, picklist_label, position, updated oai_citation:3‡XMLAndSOAPAPI (1).pdf
interface ProjectStage {
    created: DateContainer;
    enable_analysis: number;
    enable_billing: number;
    enable_phase_and_task: number;
    enable_pricing: number;
    enable_project_assignments: number;
    enable_recognition: number;
    enable_team: number;
    enable_utilization: number;
    id: number;
    name: string;
    notes: string;
    picklist_label: string;
    position: number;
    updated: DateContainer;
}
Index
Properties
Properties
created
created: DateContainer
enable_analysis
enable_analysis: number
enable_billing
enable_billing: number
enable_phase_and_task
enable_phase_and_task: number
enable_pricing
enable_pricing: number
enable_project_assignments
enable_project_assignments: number
enable_recognition
enable_recognition: number
enable_team
enable_team: number
enable_utilization
enable_utilization: number
id
id: number
name
name: string
notes
notes: string
picklist_label
picklist_label: string
position
position: number
updated
updated: DateContainer
