@theredspace/spp-client: ProjectTask
Interface ProjectTask
A ProjectTask (phase, milestone, or task) in SuiteProjects Pro. See Projecttask object reference for field definitions. citeturn14file1turn14file2
interface ProjectTask {
    all_can_assign?: 0 | 1;
    calculated_finishes?: DateContainer;
    calculated_starts?: DateContainer;
    classification: "P" | "T" | "M";
    created: DateContainer;
    id: number;
    manual_task_budget?: 0 | 1;
    name: string;
    non_billable?: 0 | 1;
    notes?: string;
    originating_id?: number;
    parentid?: number;
    percent_complete?: number;
    planned_hours?: number;
    predecessors?: string;
    predecessors_lag?: string;
    predecessors_type?: string;
    priority?: number;
    projectid: number;
    projecttask_typeid?: number;
    seq?: number;
    start_date?: DateContainer;
    task_budget_cost?: number;
    task_budget_revenue?: number;
    timetype_filter?: string;
    updated: DateContainer;
    use_project_assignment?: 0 | 1;
}
Index
Properties
Properties
Optionalall_can_assign
all_can_assign?: 0 | 1
Optionalcalculated_finishes
calculated_finishes?: DateContainer
Optionalcalculated_starts
calculated_starts?: DateContainer
classification
classification: "P" | "T" | "M"
created
created: DateContainer
id
id: number
Optionalmanual_task_budget
manual_task_budget?: 0 | 1
name
name: string
Optionalnon_billable
non_billable?: 0 | 1
Optional notes
notes?: string
Optionaloriginating_id
originating_id?: number
Optional parentid
parentid?: number
Optionalpercent_complete
percent_complete?: number
Optionalplanned_hours
planned_hours?: number
Optional predecessors
predecessors?: string
Optionalpredecessors_lag
predecessors_lag?: string
Optionalpredecessors_type
predecessors_type?: string
Optional priority
priority?: number
projectid
projectid: number
Optionalprojecttask_typeid
projecttask_typeid?: number
Optional seq
seq?: number
Optionalstart_date
start_date?: DateContainer
Optionaltask_budget_cost
task_budget_cost?: number
Optionaltask_budget_revenue
task_budget_revenue?: number
Optionaltimetype_filter
timetype_filter?: string
updated
updated: DateContainer
Optionaluse_project_assignment
use_project_assignment?: 0 | 1
