@theredspace/spp-client: ProjectBudgetTransaction
Interface ProjectBudgetTransaction
Properties from the ProjectBudgetTransaction API docs: category, category_id, created, currency, customer_id, date, id, item_id, job_code_id, product_id, project_budget_group_id, project_budget_rule_id, project_task_id, project_id, quantity, quantity_best, quantity_most_likely, quantity_worst, total, total_best, total_most_likely, total_worst, updated
interface ProjectBudgetTransaction {
    category: number;
    category_id: number;
    created: DateContainer;
    currency: string;
    customer_id: number;
    date: DateContainer;
    id: number;
    item_id: number;
    job_code_id: number;
    product_id: number;
    project_budget_group_id: number;
    project_budget_rule_id: number;
    project_id: number;
    project_task_id: number;
    quantity: number;
    quantity_best: number;
    quantity_most_likely: number;
    quantity_worst: number;
    total: number;
    total_best: number;
    total_most_likely: number;
    total_worst: number;
    updated: DateContainer;
}
Index
Properties
Properties
category
category: number
category_id
category_id: number
created
created: DateContainer
currency
currency: string
customer_id
customer_id: number
date
date: DateContainer
id
id: number
item_id
item_id: number
job_code_id
job_code_id: number
product_id
product_id: number
project_budget_group_id
project_budget_group_id: number
project_budget_rule_id
project_budget_rule_id: number
project_id
project_id: number
project_task_id
project_task_id: number
quantity
quantity: number
quantity_best
quantity_best: number
quantity_most_likely
quantity_most_likely: number
quantity_worst
quantity_worst: number
total
total: number
total_best
total_best: number
total_most_likely
total_most_likely: number
total_worst
total_worst: number
updated
updated: DateContainer
