@theredspace/spp-client: Project
Interface Project
interface Project {
    acct_date: DateContainer;
    active: number;
    az_approvalprocess: string;
    br_approvalprocess: string;
    budget: number;
    budget_time: number;
    code: string;
    cost_centerid: number;
    created: DateContainer;
    currency: string;
    customer_name: string;
    customerid: number;
    deleted: string;
    externalid: string;
    finish_date: DateContainer;
    id: number;
    message: string;
    name: string;
    newsfeedid: number;
    notes: string;
    picklist_label: string;
    po_approvalprocess: string;
    pr_approvalprocess: string;
    project_stageid: number;
    rate: number;
    rm_approvalprocess: string;
    start_date: DateContainer;
    ta_approvalprocess: string;
    te_approvalprocess: string;
    updated: DateContainer;
    [key: string]: string | number | DateContainer;
}
Indexable
[key: string]: string | number | DateContainer
Index
Properties
Properties
acct_date
acct_date: DateContainer
active
active: number
az_approvalprocess
az_approvalprocess: string
br_approvalprocess
br_approvalprocess: string
budget
budget: number
budget_time
budget_time: number
code
code: string
cost_centerid
cost_centerid: number
created
created: DateContainer
currency
currency: string
customer_name
customer_name: string
customerid
customerid: number
deleted
deleted: string
externalid
externalid: string
finish_date
finish_date: DateContainer
id
id: number
message
message: string
name
name: string
newsfeedid
newsfeedid: number
notes
notes: string
picklist_label
picklist_label: string
po_approvalprocess
po_approvalprocess: string
pr_approvalprocess
pr_approvalprocess: string
project_stageid
project_stageid: number
rate
rate: number
rm_approvalprocess
rm_approvalprocess: string
start_date
start_date: DateContainer
ta_approvalprocess
ta_approvalprocess: string
te_approvalprocess
te_approvalprocess: string
updated
updated: DateContainer
