@theredspace/spp-client: ProjectTaskAssign
Interface ProjectTaskAssign
User assignment to a ProjectTask. citeturn14file9
interface ProjectTaskAssign {
    allocation?: number;
    booking_id?: number;
    created: DateContainer;
    externalid?: string;
    id: number;
    job_codeid?: number;
    pending_booking_id?: number;
    planned_hours?: number;
    project_assignment_profile_id?: number;
    project_groupid?: number;
    projecttaskid: number;
    rule_rate_override?: number;
    rule_rate_override_currency?: string;
    updated: DateContainer;
    userid: number;
}
Index
Properties
Properties
Optional allocation
allocation?: number
Optionalbooking_id
booking_id?: number
created
created: DateContainer
Optional externalid
externalid?: string
id
id: number
Optionaljob_codeid
job_codeid?: number
Optionalpending_booking_id
pending_booking_id?: number
Optionalplanned_hours
planned_hours?: number
Optionalproject_assignment_profile_id
project_assignment_profile_id?: number
Optionalproject_groupid
project_groupid?: number
projecttaskid
projecttaskid: number
Optionalrule_rate_override
rule_rate_override?: number
Optionalrule_rate_override_currency
rule_rate_override_currency?: string
updated
updated: DateContainer
userid
userid: number
