@theredspace/spp-client: ProjectBillingTransaction
Interface ProjectBillingTransaction
interface ProjectBillingTransaction {
    agreement_id: number;
    category_id: number;
    cost: number;
    cost_center_id: number;
    created: DateContainer;
    currency: string;
    customer_id: number;
    customerpo_id: number;
    date: DateContainer;
    description: string;
    fulfillment_id: number;
    hour: number;
    id: number;
    item_id: number;
    job_code_id: number;
    minute: number;
    notes: string;
    task_id: number;
    ticket_id: number;
    timetype_id: number;
    total: number;
    type: string;
    um: string;
    updated: DateContainer;
    user_id: number;
}
Index
Properties
Properties
agreement_id
agreement_id: number
category_id
category_id: number
cost
cost: number
cost_center_id
cost_center_id: number
created
created: DateContainer
currency
currency: string
customer_id
customer_id: number
customerpo_id
customerpo_id: number
date
date: DateContainer
description
description: string
fulfillment_id
fulfillment_id: number
hour
hour: number
id
id: number
item_id
item_id: number
job_code_id
job_code_id: number
minute
minute: number
notes
notes: string
task_id
task_id: number
ticket_id
ticket_id: number
timetype_id
timetype_id: number
total
total: number
type
type: string
um
um: string
updated
updated: DateContainer
user_id
user_id: number
