@theredspace/spp-client: Proposal
Interface Proposal
A project proposal (read-only). citeturn15file0
interface Proposal {
    access_log?: string;
    approved?: DateContainer;
    approved_by?: number;
    created: DateContainer;
    created_by: number;
    customer_id: number;
    description?: string;
    expires?: DateContainer;
    id: number;
    name: string;
    notes?: string;
    number: string;
    projectid?: number;
    responded?: DateContainer;
    response?: string;
    sent?: DateContainer;
    status: string;
    total?: number;
    viewed?: DateContainer;
}
Index
Properties
Properties
Optionalaccess_log
access_log?: string
Optional approved
approved?: DateContainer
Optionalapproved_by
approved_by?: number
created
created: DateContainer
created_by
created_by: number
customer_id
customer_id: number
Optional description
description?: string
Optional expires
expires?: DateContainer
id
id: number
name
name: string
Optional notes
notes?: string
number
number: string
Optional projectid
projectid?: number
Optional responded
responded?: DateContainer
Optional response
response?: string
Optional sent
sent?: DateContainer
status
status: string
Optional total
total?: number
Optional viewed
viewed?: DateContainer
