@theredspace/spp-client: Request_item
Interface Request_item
interface Request_item {
    allow_vendor_substitution: number;
    attachment_id: number;
    attributes: any[];
    cost: number;
    created: DateContainer;
    currency: string;
    customer_id: number;
    date: DateContainer;
    date_fulfilled: DateContainer;
    exported: DateContainer;
    id: number;
    manufacturer_id: number;
    manufacturer_part: string;
    name: string;
    notes: string;
    product_id: number;
    project_id: number;
    purchase_item_id: number;
    purchaseorder_id: number;
    purchaserequest_id: number;
    quantity: number;
    quantity_fulfilled: number;
    request_reference_number: string;
    total: number;
    um: string;
    updated: DateContainer;
    user_id: number;
    vendor_id: number;
    vendor_quote_number: string;
    vendor_sku: string;
}
Index
Properties
Properties
allow_vendor_substitution
allow_vendor_substitution: number
attachment_id
attachment_id: number
attributes
attributes: any[]
cost
cost: number
created
created: DateContainer
currency
currency: string
customer_id
customer_id: number
date
date: DateContainer
date_fulfilled
date_fulfilled: DateContainer
exported
exported: DateContainer
id
id: number
manufacturer_id
manufacturer_id: number
manufacturer_part
manufacturer_part: string
name
name: string
notes
notes: string
product_id
product_id: number
project_id
project_id: number
purchase_item_id
purchase_item_id: number
purchaseorder_id
purchaseorder_id: number
purchaserequest_id
purchaserequest_id: number
quantity
quantity: number
quantity_fulfilled
quantity_fulfilled: number
request_reference_number
request_reference_number: string
total
total: number
um
um: string
updated
updated: DateContainer
user_id
user_id: number
vendor_id
vendor_id: number
vendor_quote_number
vendor_quote_number: string
vendor_sku
vendor_sku: string
