@theredspace/spp-client: ScheduleRequest_item
Interface ScheduleRequest_item
A ScheduleRequest_item represents a request for a resource's time on a schedule or project. These are sub-records of a ScheduleRequest.
Supports: Add, Read, Modify, Delete
interface ScheduleRequest_item {
categoryid ?: string ;
created : string ;
customerid ?: string ;
end_date : string ;
externalid ?: string ;
hours ?: number ;
id : string ;
name ?: string ;
percent ?: number ;
project_taskid ?: string ;
projectid ?: string ;
request_reference_number ?: number ;
requestid : string ;
resourceid : string ;
schedule_requestid ?: String ;
start_date : string ;
timetypeid ?: string ;
type ?: string ;
updated : string ;
userid ?: string ;
}
Index
Properties
categoryid?
created
customerid?
end_ date
externalid?
hours?
id
name?
percent?
project_ taskid?
projectid?
request_ reference_ number?
requestid
resourceid
schedule_ requestid?
start_ date
timetypeid?
type?
updated
userid?
Properties
Optional categoryid
categoryid ?: string
created
created : string
Optional customerid
customerid ?: string
end_ date
end_date : string
Optional externalid
externalid ?: string
Optional hours
hours ?: number
id
id : string
Optional name
name ?: string
Optional percent
percent ?: number
Optional project_ taskid
project_taskid ?: string
Optional projectid
projectid ?: string
Optional request_ reference_ number
request_reference_number ?: number
requestid
requestid : string
resourceid
resourceid : string
Optional schedule_ requestid
schedule_requestid ?: String
start_ date
start_date : string
Optional timetypeid
timetypeid ?: string
Optional type
type ?: string
updated
updated : string
Optional userid
userid ?: string
Usage and Relationships
The ScheduleRequest_item represents a detailed request for a resource's time allocation within a schedule or project. It is a sub-record of ScheduleRequest.
Important: When deleting related records, ensure that child records are deleted before parent records. For example:
Delete ScheduleException first.
Delete ScheduleRequest_item second.
Delete ScheduleRequest last.
Related Types:
ScheduleRequest: The parent object containing multiple ScheduleRequest_items.
ScheduleException: Represents exceptions or deviations related to the schedule.
Key Fields:
schedule_requestid: Links to the parent ScheduleRequest.
userid: Identifies the user associated with the request.
