@theredspace/spp-client: ScheduleRequest
Interface ScheduleRequest
interface ScheduleRequest {
approval_status : "P" | "A" | "R" | "O" ;
attachmentid : number ;
categoryid : number ;
created : string ;
customerid : number ;
date : string ;
date_approved ?: string ;
date_submitted ?: string ;
description ?: string ;
enddate : string ;
externalid ?: string ;
id : number ;
name ?: string ;
notes ?: string ;
number : number ;
prefix : string ;
project_taskid : number ;
projectid : number ;
startdate : string ;
timetype : "P" | "R" ;
timetypeid : number ;
updated : string ;
userid : number ;
}
Index
Properties
approval_ status
attachmentid
categoryid
created
customerid
date
date_ approved?
date_ submitted?
description?
enddate
externalid?
id
name?
notes?
number
prefix
project_ taskid
projectid
startdate
timetype
timetypeid
updated
userid
Properties
approval_ status
approval_status : "P" | "A" | "R" | "O"
A one-character approval status: 'O' = Open, 'P' = Pending approval, 'A' = Approved, 'R' = Rejected
attachmentid
attachmentid : number
If non-zero, the attachment record ID associated with this request
categoryid
categoryid : number
The ID of the associated category
created
created : string
[Read-only] When the record was created (DateTime)
customerid
customerid : number
The ID of the associated customer
date
date : string
The date the schedule request was created (Date only)
Optional date_ approved
date_approved ?: string
The date the schedule request was approved (Date only)
Optional date_ submitted
date_submitted ?: string
The date the schedule request was submitted (Date only)
Optional description
description ?: string
Description or purpose for the request
enddate
enddate : string
The end date of the schedule request (Date only)
Optional externalid
externalid ?: string
External system ID, if imported
id
id : number
[Read-only] Internal unique ID
Optional name
name ?: string
The name of the schedule request (defaults to prefix+number)
Optional notes
notes ?: string
Notes to print on the schedule request
number
number : number
The incrementing schedule request number (must be unique)
prefix
prefix : string
Static alphanumeric prefix (defaults to “SR-”)
project_ taskid
project_taskid : number
The ID of the associated project task
projectid
projectid : number
The ID of the associated project
startdate
startdate : string
The start date of the schedule request (Date only)
timetype
timetype : "P" | "R"
Time type: 'R' = regular time, 'P' = personal time
timetypeid
timetypeid : number
The ID of the associated time type
updated
updated : string
[Read-only] When the record was last updated (DateTime)
userid
userid : number
The user ID of the request submitter (defaults to authenticated user)
Usage and Relationships
The ScheduleRequest represents a high-level request for scheduling resources. It serves as the parent object for ScheduleRequest_item and ScheduleException.
Important: When deleting related records, ensure that child records are deleted before parent records. For example:
Delete ScheduleException first.
Delete ScheduleRequest_item second.
Delete ScheduleRequest last.
Related Types:
ScheduleRequest_item: Represents detailed requests within a schedule.
ScheduleException: Represents exceptions or deviations related to the schedule.
Key Fields:
id: Unique identifier for the ScheduleRequest.
userid: Identifies the user associated with the request.
