@theredspace/spp-client: SlipProjection
Interface SlipProjection
A charge projection generated by a billing-projection run. Read-only (supports only Read).
interface SlipProjection {
    acct_date?: string;
    agreementid?: string;
    billing_contactid?: string;
    booking_typeid?: string;
    categoryid?: string;
    city?: string;
    cost?: number;
    cost_centerid?: string;
    created: string;
    currency?: string;
    customerid?: string;
    customerpoid?: string;
    date: string;
    decimal_hours?: number;
    description?: string;
    hour?: number;
    id: string;
    minute?: number;
    quantity?: number;
    rate?: number;
    shipping_contactid?: string;
    skip_recognition?: "0" | "1";
    slip_stageid?: string;
    sold_to_contactid?: string;
    timer_start?: string;
    timetypeid?: string;
    total?: number;
    total_tax?: number;
    total_with_tax?: number;
    transactionid?: string;
    type: "E" | "P" | "O" | "T" | "M" | "F";
    unitm?: string;
    updated: string;
}
Index
Properties
Properties
Optionalacct_date
acct_date?: string
Optional agreementid
agreementid?: string
Optionalbilling_contactid
billing_contactid?: string
Optionalbooking_typeid
booking_typeid?: string
Optional categoryid
categoryid?: string
Optional city
city?: string
Optional cost
cost?: number
Optionalcost_centerid
cost_centerid?: string
created
created: string
Optional currency
currency?: string
Optional customerid
customerid?: string
Optional customerpoid
customerpoid?: string
date
date: string
Optionaldecimal_hours
decimal_hours?: number
Optional description
description?: string
Optional hour
hour?: number
id
id: string
Optional minute
minute?: number
Optional quantity
quantity?: number
Optional rate
rate?: number
Optionalshipping_contactid
shipping_contactid?: string
Optionalskip_recognition
skip_recognition?: "0" | "1"
Optionalslip_stageid
slip_stageid?: string
Optionalsold_to_contactid
sold_to_contactid?: string
Optionaltimer_start
timer_start?: string
Optional timetypeid
timetypeid?: string
Optional total
total?: number
Optionaltotal_tax
total_tax?: number
Optionaltotal_with_tax
total_with_tax?: number
Optional transactionid
transactionid?: string
type
type: "E" | "P" | "O" | "T" | "M" | "F"
Optional unitm
unitm?: string
updated
updated: string
