@theredspace/spp-client: TargetUtilization
Interface TargetUtilization
A target utilization is the utilization expected from an employee for capacity planning. Supports Add, Read, Modify, Upsert, Delete.
interface TargetUtilization {
    created: string;
    end_date: string;
    id: string;
    percentage: number;
    start_date: string;
    updated: string;
    user_id: string;
}
Index
Properties
Properties
created
created: string
[Read-only] Created timestamp
end_date
end_date: string
End date (YYYY-MM-DD), auto-determined or '0000-00-00' for unbounded
id
id: string
[Read-only] Unique ID
percentage
percentage: number
Target utilization percentage, e.g. 75.30
start_date
start_date: string
Start date for this utilization record (YYYY-MM-DD)
updated
updated: string
[Read-only] Last-modified timestamp
user_id
user_id: string
[Required] User ID
