@theredspace/spp-client: Task
Interface Task
A time entry [Task] is a time slot worked by an employee on a work package. Supports Add, Read, Modify, Upsert, Delete, Reject. :contentReference[oaicite:0]{index=0}:contentReference[oaicite:1]{index=1}
interface Task {
    acct_date?: string;
    categoryid?: string;
    cost_centerid?: string;
    created: string;
    customerid?: string;
    date: string;
    decimal_hours?: number;
    description?: string;
    end_time?: string;
    exported?: string;
    hours?: number;
    id: string;
    minutes?: number;
    projectid?: string;
    projecttask_typeid?: string;
    projecttaskid?: string;
    slipid?: string;
    updated: string;
}
Index
Properties
Properties
Optionalacct_date
acct_date?: string
Accounting-period date (YYYY-MM-DD).
Optional categoryid
categoryid?: string
Service category ID.
Optionalcost_centerid
cost_centerid?: string
Cost-center ID.
created
created: string
[Read-only] Creation timestamp.
Optional customerid
customerid?: string
Customer ID (inferred from project if omitted).
date
date: string
[Required] Date of the time entry (YYYY-MM-DD).
Optionaldecimal_hours
decimal_hours?: number
Decimal hours (e.g. 5.5 for 5h30m).
Optional description
description?: string
Description of the work.
Optional end_time
end_time?: string
End time (HH:MM:SS).
Optional exported
exported?: string
[Read-only] When the entry was marked “exported.”
Optional hours
hours?: number
Hours component (integer part of duration).
id
id: string
[Read-only] Unique ID.
Optional minutes
minutes?: number
Minutes component (remainder of duration).
Optional projectid
projectid?: string
Project ID.
Optionalprojecttask_typeid
projecttask_typeid?: string
Project task type ID (for milestones vs tasks).
Optional projecttaskid
projecttaskid?: string
Project-task ID.
Optional slipid
slipid?: string
Slip ID if invoiced.
updated
updated: string
[Read-only] Last-modified timestamp.
