@theredspace/spp-client: TaxLocation
Interface TaxLocation
A TaxLocation defines regional tax-rate accounting codes and rates. Supports Add, Read, Modify, Upsert.
interface TaxLocation {
    acct_code_federal?: string;
    acct_code_gst?: string;
    acct_code_hst?: string;
    acct_code_pst?: string;
    acct_code_state?: string;
    active: "0" | "1";
    created: string;
    federal_rate?: number;
    gst_rate?: number;
    hst_rate?: number;
    id: string;
    name: string;
    notes?: string;
    pst_rate?: number;
    state_rate?: number;
    tax_method?: "F" | "G" | "H";
    updated: string;
}
Index
Properties
Properties
Optionalacct_code_federal
acct_code_federal?: string
Optionalacct_code_gst
acct_code_gst?: string
Optionalacct_code_hst
acct_code_hst?: string
Optionalacct_code_pst
acct_code_pst?: string
Optionalacct_code_state
acct_code_state?: string
active
active: "0" | "1"
created
created: string
Optionalfederal_rate
federal_rate?: number
Optional gst_rate
gst_rate?: number
Optional hst_rate
hst_rate?: number
id
id: string
name
name: string
Optional notes
notes?: string
Optional pst_rate
pst_rate?: number
Optionalstate_rate
state_rate?: number
Optionaltax_method
tax_method?: "F" | "G" | "H"
updated
updated: string
