@theredspace/spp-client: TaxRate
Interface TaxRate
A TaxRate is the tax applied on a transaction by location and date. Supports Add, Read, Modify, Upsert.
interface TaxRate {
    adjusted?: "0" | "1";
    created: string;
    currency?: string;
    date: string;
    federal: number;
    gst?: number;
    hst?: number;
    id: string;
    manual?: "0" | "1";
    notes?: string;
    pst?: number;
    purchase_itemid?: string;
    slipid?: string;
    state?: number;
    tax_locationid: string;
    ticketid?: string;
    updated: string;
}
Index
Properties
Properties
Optional adjusted
adjusted?: "0" | "1"
created
created: string
Optional currency
currency?: string
date
date: string
federal
federal: number
Optional gst
gst?: number
Optional hst
hst?: number
id
id: string
Optional manual
manual?: "0" | "1"
Optional notes
notes?: string
Optional pst
pst?: number
Optionalpurchase_itemid
purchase_itemid?: string
Optional slipid
slipid?: string
Optional state
state?: number
tax_locationid
tax_locationid: string
Optional ticketid
ticketid?: string
updated
updated: string
