@theredspace/spp-client: Ticket
Interface Ticket
A receipt (expense ticket) in an expense report. Supports Add, Read, Modify, Upsert, Delete, Reject. :contentReference[oaicite:4]{index=4}
interface Ticket {
    acct_date?: string;
    attachmentid?: string;
    categoryid?: string;
    city?: string;
    cost?: number;
    created: string;
    currency?: string;
    currency_cost?: number;
    currency_rate?: number;
    currency_symbol?: string;
    currency_total_tax_paid?: number;
    customerid?: string;
    date: string;
    description?: string;
    envelopeid: string;
    externalid?: string;
    id: string;
    itemid?: string;
    notes?: string;
    projectid?: string;
    projecttask_typeid?: string;
    quantity?: number;
    reference_number?: string;
    slipid?: string;
    status?: "R" | "N";
    tax_locationid?: string;
    tax_rateid?: string;
    thin_client_id?: string;
    total?: number;
    unitm?: string;
    updated: string;
    use_server_currency_rate?: "0" | "1";
    user_locationid?: string;
    userid: string;
    vehicleid?: string;
    vendorid?: string;
}
Index
Properties
Properties
Optionalacct_date
acct_date?: string
Optional attachmentid
attachmentid?: string
Optional categoryid
categoryid?: string
Optional city
city?: string
Optional cost
cost?: number
created
created: string
Optional currency
currency?: string
Optionalcurrency_cost
currency_cost?: number
Optionalcurrency_rate
currency_rate?: number
Optionalcurrency_symbol
currency_symbol?: string
Optionalcurrency_total_tax_paid
currency_total_tax_paid?: number
Optional customerid
customerid?: string
date
date: string
Optional description
description?: string
envelopeid
envelopeid: string
Optional externalid
externalid?: string
id
id: string
Optional itemid
itemid?: string
Optional notes
notes?: string
Optional projectid
projectid?: string
Optionalprojecttask_typeid
projecttask_typeid?: string
Optional quantity
quantity?: number
Optionalreference_number
reference_number?: string
Optional slipid
slipid?: string
Optional status
status?: "R" | "N"
Optionaltax_locationid
tax_locationid?: string
Optionaltax_rateid
tax_rateid?: string
Optionalthin_client_id
thin_client_id?: string
Optional total
total?: number
Optional unitm
unitm?: string
updated
updated: string
Optionaluse_server_currency_rate
use_server_currency_rate?: "0" | "1"
Optionaluser_locationid
user_locationid?: string
userid
userid: string
Optional vehicleid
vehicleid?: string
Optional vendorid
vendorid?: string
