@theredspace/spp-client: Timesheet
Interface Timesheet
The full Timesheet record
interface Timesheet {
acct_date : DateContainer ;
approved : DateContainer ;
approved_by : string ;
associated_tmid : string ;
created : DateContainer ;
default_categoryid : string ;
default_customerid : string ;
default_payrolltypeid : string ;
default_per_row : string ;
default_projectid : string ;
default_projecttaskid : string ;
default_timetypeid : string ;
duration : string ;
ends : DateContainer ;
history : string ;
id : number ;
max_hours : string ;
min_hours : string ;
name : string ;
notes : string ;
start_end_month_ts : string ;
starts : DateContainer ;
status : string ;
submitted : DateContainer ;
thin_client_id : string ;
total : number ;
updated : DateContainer ;
userid : number ;
}
Index
Properties
acct_ date
approved
approved_ by
associated_ tmid
created
default_ categoryid
default_ customerid
default_ payrolltypeid
default_ per_ row
default_ projectid
default_ projecttaskid
default_ timetypeid
duration
ends
history
id
max_ hours
min_ hours
name
notes
start_ end_ month_ ts
starts
status
submitted
thin_ client_ id
total
updated
userid
Properties
acct_ date
acct_date : DateContainer
approved
approved : DateContainer
approved_ by
approved_by : string
associated_ tmid
associated_tmid : string
created
created : DateContainer
default_ categoryid
default_categoryid : string
default_ customerid
default_customerid : string
default_ payrolltypeid
default_payrolltypeid : string
default_ per_ row
default_per_row : string
default_ projectid
default_projectid : string
default_ projecttaskid
default_projecttaskid : string
default_ timetypeid
default_timetypeid : string
duration
duration : string
ends
ends : DateContainer
history
history : string
id
id : number
max_ hours
max_hours : string
min_ hours
min_hours : string
name
name : string
notes
notes : string
start_ end_ month_ ts
start_end_month_ts : string
starts
starts : DateContainer
status
status : string
submitted
submitted : DateContainer
thin_ client_ id
thin_client_id : string
total
total : number
updated
updated : DateContainer
userid
userid : number
Usage and Operations
A Timesheet is a collection of time entries submitted by an employee to claim compensation for time worked.
Listing Timesheets:
Use list() or batchList() on SPPClient to retrieve one or more Timesheet records.
Creating Timesheets:
Use add() to create a new Timesheet record.
Permissions: Only administrators or users with Timesheet creation rights can add timesheets for others; all users can create their own.
Updating Timesheets:
Use update() to modify Timesheet fields, such as status or notes.
Conditions: Submitted or approved timesheets may be locked; see account settings.
Submission & Approval:
Use submit() to submit a Timesheet for approval.
Use approve(), reject(), or unapprove() as appropriate.
Deleting Timesheets:
Use delete() to remove a Timesheet record.
Important: Delete any dependent time entry records before deleting a Timesheet to avoid referential constraints.
Related Types: DateContainer for date fields; TimesheetEntry for individual entries; TimesheetRules for business rules.
