@theredspace/spp-client: Todo
Interface Todo
A to-do item on a deal. Read-only.
XML/SOAP fields: contactid, customerid, dealid, userid, date, start, due, finished, name, notes, priority, status, created, createdbyid, updated. :contentReference[oaicite:5]{index=5}:contentReference[oaicite:6]{index=6}
interface Todo {
    contactid?: string;
    created: string;
    createdbyid?: string;
    customerid?: string;
    date: string;
    dealid?: string;
    due?: string;
    finished?: string;
    id: string;
    name: string;
    notes?: string;
    priority?: number;
    start?: string;
    status?: "D" | "A" | "C" | "N" | "W";
    updated: string;
    userid?: string;
}
Index
Properties
Properties
Optional contactid
contactid?: string
created
created: string
Optional createdbyid
createdbyid?: string
Optional customerid
customerid?: string
date
date: string
Optional dealid
dealid?: string
Optional due
due?: string
Optional finished
finished?: string
id
id: string
name
name: string
Optional notes
notes?: string
Optional priority
priority?: number
Optional start
start?: string
Optional status
status?: "D" | "A" | "C" | "N" | "W"
updated
updated: string
Optional userid
userid?: string
