@theredspace/spp-client: User
Interface User
interface User {
account_workscheduleid : number ;
acct_code : string ;
active : number ;
addr : {
addr1 : string ;
addr2 ?: string ;
addr3 ?: string ;
addr4 ?: string ;
city : string ;
contact_id ?: string ;
country : string ;
email : string ;
fax ?: string ;
first : string ;
id ?: string ;
last : string ;
middle ?: string ;
mobile ?: string ;
phone ?: string ;
salutation ?: string ;
state : string ;
zip : string ;
} ;
az_approvalprocess : string ;
az_approver : string ;
bccSelf ?: number ;
book_assign_stamp : string ;
br_approvalprocess : string ;
br_approver : string ;
budgetApprovalProcess ?: string ;
budgetApprover ?: string ;
code : string ;
cost : string ;
cost_centerid : string ;
cost_currency : string ;
cost_end_date : DateContainer ;
cost_lc_level : string ;
cost_start_date : DateContainer ;
created ?: DateContainer ;
currency : string ;
customerId ?: string ;
cv_attachment_id : string ;
defaultSamlSettingsName ?: string ;
departmentid : string ;
dr_approvalprocess : string ;
dr_approver : string ;
external_id : string ;
externalid : string ;
filterset_ids : string ;
filterset_stamp : string ;
generic : number ;
hierarchy_node_ids : string ;
hint : string ;
id : number ;
is_user_schedule : string ;
job_codeid : number ;
km_filter_set : string ;
line_managerid ?: string ;
locked : string ;
logintime ?: DateContainer ;
ma_filter_set : string ;
mfa_status : string ;
mfaSetupDate ?: DateContainer ;
name : string ;
nickname : string ;
om_filter_set : string ;
password : string ;
password_forced_change : string ;
payroll_code : string ;
pb_approvalprocess : string ;
picklist_label : string ;
pm_filter_set : string ;
po_approvalprocess : string ;
po_approver : string ;
po_filter_set : string ;
pr_approver : string ;
primary_filter_set : string ;
project_access_nodes : string ;
rate : number ;
report_filter_set : string ;
rm_approvalprocess : string ;
rm_approver : string ;
rm_filter_set : string ;
role_id : string ;
rpc_updated_by : string ;
rpc_user_updated : DateContainer ;
sr_approvalprocess : string ;
sr_approver : string ;
ssn : string ;
ta_approvalprocess : string ;
ta_approver : string ;
ta_filter_set : string ;
tag_end_date : DateContainer ;
tag_group_attribute_id : string ;
tag_group_id : string ;
tag_start_date : DateContainer ;
tb_filter_set : string ;
te_allowance_approvalprocess : string ;
te_allowance_approver : string ;
te_approvalprocess : string ;
te_approver : string ;
te_filter_set : string ;
territoryId ?: string ;
timezone : string ;
type : string ;
update_cost : string ;
update_tag : string ;
update_workschedule : string ;
updated : DateContainer ;
user_locationid : string ;
week_starts ?: number ;
workschedule_workdays : string ;
workschedule_workhours : string ;
workscheduleid : number ;
}
Index
Properties
account_ workscheduleid
acct_ code
active
addr
az_ approvalprocess
az_ approver
bcc Self?
book_ assign_ stamp
br_ approvalprocess
br_ approver
budget Approval Process?
budget Approver?
code
cost
cost_ centerid
cost_ currency
cost_ end_ date
cost_ lc_ level
cost_ start_ date
created?
currency
customer Id?
cv_ attachment_ id
default Saml Settings Name?
departmentid
dr_ approvalprocess
dr_ approver
external_ id
externalid
filterset_ ids
filterset_ stamp
generic
hierarchy_ node_ ids
hint
id
is_ user_ schedule
job_ codeid
km_ filter_ set
line_ managerid?
locked
logintime?
ma_ filter_ set
mfa_ status
mfa Setup Date?
name
nickname
om_ filter_ set
password
password_ forced_ change
payroll_ code
pb_ approvalprocess
picklist_ label
pm_ filter_ set
po_ approvalprocess
po_ approver
po_ filter_ set
pr_ approver
primary_ filter_ set
project_ access_ nodes
rate
report_ filter_ set
rm_ approvalprocess
rm_ approver
rm_ filter_ set
role_ id
rpc_ updated_ by
rpc_ user_ updated
sr_ approvalprocess
sr_ approver
ssn
ta_ approvalprocess
ta_ approver
ta_ filter_ set
tag_ end_ date
tag_ group_ attribute_ id
tag_ group_ id
tag_ start_ date
tb_ filter_ set
te_ allowance_ approvalprocess
te_ allowance_ approver
te_ approvalprocess
te_ approver
te_ filter_ set
territory Id?
timezone
type
update_ cost
update_ tag
update_ workschedule
updated
user_ locationid
week_ starts?
workschedule_ workdays
workschedule_ workhours
workscheduleid
Properties
account_ workscheduleid
account_workscheduleid : number
acct_ code
acct_code : string
active
active : number
addr
addr : {
addr1 : string ;
addr2 ?: string ;
addr3 ?: string ;
addr4 ?: string ;
city : string ;
contact_id ?: string ;
country : string ;
email : string ;
fax ?: string ;
first : string ;
id ?: string ;
last : string ;
middle ?: string ;
mobile ?: string ;
phone ?: string ;
salutation ?: string ;
state : string ;
zip : string ;
}
az_ approvalprocess
az_approvalprocess : string
az_ approver
az_approver : string
Optional bcc Self
bccSelf ?: number
book_ assign_ stamp
book_assign_stamp : string
br_ approvalprocess
br_approvalprocess : string
br_ approver
br_approver : string
Optional budget Approval Process
budgetApprovalProcess ?: string
Optional budget Approver budget Approver
budgetApprover ?: string
code
code : string
cost
cost : string
cost_ centerid
cost_centerid : string
cost_ currency
cost_currency : string
cost_ end_ date
cost_end_date : DateContainer
cost_ lc_ level
cost_lc_level : string
cost_ start_ date
cost_start_date : DateContainer
Optional created
created ?: DateContainer
currency
currency : string
Optional customer Id
customerId ?: string
cv_ attachment_ id
cv_attachment_id : string
Optional default Saml Settings Name
defaultSamlSettingsName ?: string
departmentid
departmentid : string
dr_ approvalprocess
dr_approvalprocess : string
dr_ approver
dr_approver : string
external_ id
external_id : string
externalid
externalid : string
filterset_ ids filterset_ ids
filterset_ids : string
filterset_ stamp
filterset_stamp : string
generic generic
generic : number
hierarchy_ node_ ids hierarchy_ node_ ids
hierarchy_node_ids : string
hint hint
hint : string
id
id : number
is_ user_ schedule
is_user_schedule : string
job_ codeid
job_codeid : number
km_ filter_ set km_ filter_ set
km_filter_set : string
Optional line_ managerid
line_managerid ?: string
locked
locked : string
Optional logintime
logintime ?: DateContainer
ma_ filter_ set
ma_filter_set : string
mfa_ status
mfa_status : string
Optional mfa Setup Date
mfaSetupDate ?: DateContainer
name
name : string
nickname
nickname : string
om_ filter_ set
om_filter_set : string
password
password : string
password_ forced_ change
password_forced_change : string ;
payroll_ code
payroll_code : string
pb_ approvalprocess
pb_approvalprocess : string
picklist_ label
picklist_label : string
pm_ filter_ set
pm_filter_set : string
po_ approvalprocess
po_approvalprocess : string
po_ approver
po_approver : string
po_ filter_ set
po_filter_set : string
pr_ approver
pr_approver : string
primary_ filter_ set
primary_filter_set : string
project_ access_ nodes
project_access_nodes : string
rate rate
rate : number
report_ filter_ set report_ filter_ set
report_filter_set : string
rm_ approvalprocess
rm_approvalprocess : string
rm_ approver
rm_approver : string
rm_ filter_ set
rm_filter_set : string
role_ id role_ id
role_id : string
rpc_ updated_ by
rpc_updated_by : string
rpc_ user_ updated
rpc_user_updated : DateContainer
sr_ approvalprocess
sr_approvalprocess : string
sr_ approver
sr_approver : string
ssn
ssn : string
ta_ approvalprocess
ta_approvalprocess : string
ta_ approver
ta_approver : string
ta_ filter_ set
ta_filter_set : string
tag_ end_ date
tag_end_date : DateContainer
tag_ group_ attribute_ id
tag_group_attribute_id : string
tag_ group_ id
tag_group_id : string
tag_ start_ date
tag_start_date : DateContainer
tb_ filter_ set
tb_filter_set : string
te_ allowance_ approvalprocess
te_allowance_approvalprocess : string
te_ allowance_ approver
te_allowance_approver : string
te_ approvalprocess
te_approvalprocess : string
te_ approver
te_approver : string
te_ filter_ set
te_filter_set : string
Optional territory Id
territoryId ?: string
timezone
timezone : string
type
type : string
update_ cost
update_cost : string
update_ tag
update_tag : string
update_ workschedule
update_workschedule : string
updated
updated : DateContainer
user_ locationid
user_locationid : string
Optional week_ starts
week_starts ?: number
workschedule_ workdays
workschedule_workdays : string
workschedule_ workhours
workschedule_workhours : string
workscheduleid
workscheduleid : number
Usage and Permissions
Listing Users:
Use the list() or batchList() methods on SPPClient to retrieve User objects.
Creating Users:
To add new users, you must use the `CreateUser` (XML API) or `createUser()` (SOAP API) command. Do not use the generic `Add` or `add()` command for `User` objects.
Permissions: You must be authenticated as an account administrator or have the "View, modify, and create new users" role permission to use the `CreateUser` command.
Required Properties for `CreateUser`:
`nickname`: The user's unique nickname.
`addr.email`: The user's email address.
`password`: Required, unless creating a generic user (`generic` set to 1).
`role_id`: The internal ID of the role associated with the user. Defaults to the default role if not set.
`Company` object: Must be specified as an argument, identifying the company the user is being added to.
`User` object: The user object itself must be specified as an argument.
Important Notes for Creation:
If `SAML` authentication is used, a password can be set when creating a new user if the Boolean custom field `saml_auth__c` is set to `true`.
The `CreateUser` command does not support foreign key lookup.
Limits are enforced to prevent creating or activating users if doing so would exceed the number of user licenses purchased for your account. If no user licenses of the appropriate type are available, the `CreateUser` command creates a new user record but sets it as inactive.
Updating Users:
You can use the update() method on SPPClient to update a User object.
Permissions: To modify a user record (other than the authenticated user's own record), the authenticated user must be an administrator or have the "View, modify, and create new users" or "View and modify users" role permission. All authenticated users can modify their own user record without these specific role permissions.
User settings (`flags`) can only be modified by an administrator.
If `SAML` authentication is enabled for a user, passwords cannot be modified when updating an existing user record.
When adding or modifying a user, you can also update:
Loaded cost information (using `update_cost: 1`).
Entity tag information (using `update_tag: 1`).
Work schedule information (using `update_workschedule: 1`).
Reading Users:
You can use the `Read` (XML API) or `read()` (SOAP API) command to retrieve User objects.
The `generic` attribute can be set to `1` when reading `User` objects to return only generic resources.
Deleting Users:
You can use the `Delete` (XML API) or `delete()` (SOAP API) command to delete a User object.
Permissions: Specific permissions apply for deleting user records.
Important: Business rules configured for your company's SuiteProjects Pro account are applied when an integration application interacts with your SuiteProjects Pro data through the REST API. However, they are not applied when interacting through the SOAP API or XML API, where developers must enforce business rules within their integration application if required.
