@theredspace/spp-client: Vendor
Interface Vendor
A vendor is an external source your company purchases goods or services from. Supports Add, Read, Modify, Upsert, Delete.
interface Vendor {
    active: "0" | "1";
    addr_addr1?: string;
    addr_addr2?: string;
    addr_addr3?: string;
    addr_addr4?: string;
    addr_city?: string;
    addr_contact_id?: string;
    addr_country?: string;
    addr_email?: string;
    addr_fax?: string;
    addr_first?: string;
    addr_id?: string;
    addr_last?: string;
    addr_middle?: string;
    addr_mobile?: string;
    addr_phone?: string;
    addr_salutation?: string;
    addr_state?: string;
    addr_zip?: string;
    attention?: string;
    code?: string;
    created: string;
    currency?: string;
    externalid?: string;
    id: string;
    name: string;
    notes?: string;
    picklist_label?: string;
    purchaseorder_email_text?: string;
    purchaseorder_text?: string;
    tax_locationid?: string;
    terms?: string;
    updated: string;
    web?: string;
}
Index
Properties
Properties
active
active: "0" | "1"
Optionaladdr_addr1
addr_addr1?: string
Optionaladdr_addr2
addr_addr2?: string
Optionaladdr_addr3
addr_addr3?: string
Optionaladdr_addr4
addr_addr4?: string
Optionaladdr_city
addr_city?: string
Optionaladdr_contact_id
addr_contact_id?: string
Optionaladdr_country
addr_country?: string
Optionaladdr_email
addr_email?: string
Optional addr_fax
addr_fax?: string
Optionaladdr_first
addr_first?: string
Optional addr_id
addr_id?: string
Optionaladdr_last
addr_last?: string
Optionaladdr_middle
addr_middle?: string
Optionaladdr_mobile
addr_mobile?: string
Optionaladdr_phone
addr_phone?: string
Optionaladdr_salutation
addr_salutation?: string
Optionaladdr_state
addr_state?: string
Optional addr_zip
addr_zip?: string
Optional attention
attention?: string
Optional code
code?: string
created
created: string
Optional currency
currency?: string
Optional externalid
externalid?: string
id
id: string
name
name: string
Optional notes
notes?: string
Optionalpicklist_label
picklist_label?: string
Optionalpurchaseorder_email_text
purchaseorder_email_text?: string
Optionalpurchaseorder_text
purchaseorder_text?: string
Optionaltax_locationid
tax_locationid?: string
Optional terms
terms?: string
updated
updated: string
Optional web
web?: string
