@theredspace/spp-client: AddressBlock
Interface AddressBlock
interface AddressBlock {
    addr1?: string;
    addr2?: string;
    addr3?: string;
    addr4?: string;
    city?: string;
    contact_id?: string;
    country?: string;
    customer_only?: "yes" | "no";
    email?: string;
    fax?: string;
    first?: string;
    id?: string;
    last?: string;
    middle?: string;
    mobile?: string;
    phone?: string;
    salutation?: string;
    state?: string;
    zip?: string;
}
Index
Properties
addr1?
addr2?
addr3?
addr4?
city?
contact_id?
country?
customer_only?
email?
fax?
first?
id?
last?
middle?
mobile?
phone?
salutation?
state?
zip?
Properties
Optional addr1
addr1?: string
Optional addr2
addr2?: string
Optional addr3
addr3?: string
Optional addr4
addr4?: string
Optional city
city?: string
Optional contact_id
contact_id?: string
Optional country
country?: string
Optional customer_only
customer_only?: "yes" | "no"
Optional email
email?: string
Optional fax
fax?: string
Optional first
first?: string
Optional id
id?: string
Optional last
last?: string
Optional middle
middle?: string
Optional mobile
mobile?: string
Optional phone
phone?: string
Optional salutation
salutation?: string
Optional state
state?: string
Optional zip
zip?: string
