@theredspace/spp-client: ApprovalLine
Interface ApprovalLine
interface ApprovalLine {
    action: "S" | "P" | "A" | "R" | "U";
    approvalid: string;
    approvalprocess_ruleid?: string;
    approvalprocessid?: string;
    audit?: string;
    authorizationid?: string;
    booking_requestid?: string;
    bookingid?: string;
    created: DateContainer;
    customerid?: string;
    date: DateContainer;
    deal_booking_requestid?: string;
    delay_action?: string;
    delay_to?: DateContainer;
    envelopeid?: string;
    id: string;
    invoiceid?: string;
    notes?: string;
    pending_done?: "0" | "1";
    project_budget_groupid?: string;
    project_total?: string;
    projectid?: string;
    proposalid?: string;
    purchaseorderid?: string;
    purchaserequestid?: string;
    revenue_containerid?: string;
    schedule_requestid?: string;
    seq_number?: string;
    status?: "S" | "A" | "R";
    submitter?: string;
    timesheetid?: string;
    updated: DateContainer;
    userid?: string;
}
Index
Properties
action
approvalid
approvalprocess_ruleid?
approvalprocessid?
audit?
authorizationid?
booking_requestid?
bookingid?
created
customerid?
date
deal_booking_requestid?
delay_action?
delay_to?
envelopeid?
id
invoiceid?
notes?
pending_done?
project_budget_groupid?
project_total?
projectid?
proposalid?
purchaseorderid?
purchaserequestid?
revenue_containerid?
schedule_requestid?
seq_number?
status?
submitter?
timesheetid?
updated
userid?
Properties
action
action: "S" | "P" | "A" | "R" | "U"
approvalid
approvalid: string
Optional approvalprocess_ruleid
approvalprocess_ruleid?: string
Optional approvalprocessid
approvalprocessid?: string
Optional audit
audit?: string
Optional authorizationid
authorizationid?: string
[Read-only] Authorization ID
Optional booking_requestid
booking_requestid?: string
[Read-only] Booking-request ID
Optional bookingid
bookingid?: string
[Read-only] IDs of related objects (all optional)
created
created: DateContainer
[Read-only] When this record was created
Optional customerid
customerid?: string
date
date: DateContainer
Optional deal_booking_requestid
deal_booking_requestid?: string
[Read-only] Deal booking-request ID
Optional delay_action
delay_action?: string
Optional delay_to
delay_to?: DateContainer
Optional envelopeid
envelopeid?: string
[Read-only] Envelope (expense report) ID
id
id: string
Optional invoiceid
invoiceid?: string
[Read-only] Invoice ID
Optional notes
notes?: string
Optional pending_done
pending_done?: "0" | "1"
Optional project_budget_groupid
project_budget_groupid?: string
[Read-only] Project budget group ID (if any)
Optional project_total
project_total?: string
[Read-only] Total approved amount (money or hours)
Optional projectid
projectid?: string
[Read-only] Project ID (for project-based approvals)
Optional proposalid
proposalid?: string
[Read-only] Proposal ID
Optional purchaseorderid
purchaseorderid?: string
[Read-only] Purchase-order ID
Optional purchaserequestid
purchaserequestid?: string
[Read-only] Purchase-request ID
Optional revenue_containerid
revenue_containerid?: string
[Read-only] Revenue container ID
Optional schedule_requestid
schedule_requestid?: string
[Read-only] Schedule-request ID
Optional seq_number
seq_number?: string
Optional status
status?: "S" | "A" | "R"
Optional submitter
submitter?: string
Optional timesheetid
timesheetid?: string
[Read-only] Timesheet ID
updated
updated: DateContainer
[Read-only] When this record was last updated
Optional userid
userid?: string
