@theredspace/spp-client: Company
Interface Company
Account-wide company settings. Supports Read, Modify.
interface Company {
    addr?: {
        addr1?: string;
        addr2?: string;
        addr3?: string;
        addr4?: string;
        city?: string;
        contact_id?: string;
        country?: string;
        email?: string;
        fax?: string;
        first?: string;
        id?: string;
        last?: string;
        middle?: string;
        mobile?: string;
        phone?: string;
        salutation?: string;
        state?: string;
        zip?: string;
    };
    base_currency: string;
    businesstype?: string;
    company: string;
    created: DateContainer;
    currencies?: string;
    flags?: string;
    hide_rate?: "0"
    | "1";
    id: string;
    is_multicurrency?: "0" | "1";
    nickname?: string;
    rate_from?: string;
    updated: DateContainer;
    vat_registration_number?: string;
    workscheduleid?: string;
}
Index
Properties
addr?
base_currency
businesstype?
company
created
currencies?
flags?
hide_rate?
id
is_multicurrency?
nickname?
rate_from?
updated
vat_registration_number?
workscheduleid?
Properties
Optional addr
addr?: {
    addr1?: string;
    addr2?: string;
    addr3?: string;
    addr4?: string;
    city?: string;
    contact_id?: string;
    country?: string;
    email?: string;
    fax?: string;
    first?: string;
    id?: string;
    last?: string;
    middle?: string;
    mobile?: string;
    phone?: string;
    salutation?: string;
    state?: string;
    zip?: string;
}
base_currency
base_currency: string
Optional businesstype
businesstype?: string
company
company: string
created
created: DateContainer
Optional currencies
currencies?: string
Optional flags
flags?: string
Optional hide_rate
hide_rate?: "0" | "1"
id
id: string
Optional is_multicurrency
is_multicurrency?: "0" | "1"
Optional nickname
nickname?: string
Optional rate_from
rate_from?: string
updated
updated: DateContainer
Optional vat_registration_number
vat_registration_number?: string
Optional workscheduleid
workscheduleid?: string
