@theredspace/spp-client: CustField
Interface CustField
Custom field definition. Supports Read only.
interface CustField {
    active?: "0" | "1";
    association?: string;
    checked?: "0" | "1";
    created: DateContainer;
    decpos?: number;
    defnow?: "0" | "1";
    description?: string;
    divider?: "0" | "1";
    divider_text?: string;
    external_id?: string;
    field_type: string;
    force_unique?: "0" | "1";
    hidden_data_entry?: "0" | "1";
    hint?: string;
    id: string;
    internal_name: string;
    label: string;
    maxlength?: number;
    mover?: "0" | "1";
    name?: string;
    never_copy?: "0" | "1";
    next_seq?: number;
    pick_source?: string;
    picker?: string;
    required?: "0" | "1";
    rows?: number;
    seq?: number;
    size?: number;
    title?: string;
    updated: DateContainer;
    url?: string;
    userid?: string;
    valuelist?: string;
}
Index
Properties
active?
association?
checked?
created
decpos?
defnow?
description?
divider?
divider_text?
external_id?
field_type
force_unique?
hidden_data_entry?
hint?
id
internal_name
label
maxlength?
mover?
name?
never_copy?
next_seq?
pick_source?
picker?
required?
rows?
seq?
size?
title?
updated
url?
userid?
valuelist?
Properties
Optional active
active?: "0" | "1"
Optional association
association?: string
Optional checked
checked?: "0" | "1"
created
created: DateContainer
Optional decpos
decpos?: number
Optional defnow
defnow?: "0" | "1"
Optional description
description?: string
Optional divider
divider?: "0" | "1"
Optional divider_text
divider_text?: string
Optional external_id
external_id?: string
field_type
field_type: string
Optional force_unique
force_unique?: "0" | "1"
Optional hidden_data_entry
hidden_data_entry?: "0" | "1"
Optional hint
hint?: string
id
id: string
internal_name
internal_name: string
label
label: string
Optional maxlength
maxlength?: number
Optional mover
mover?: "0" | "1"
Optional name
name?: string
Optional never_copy
never_copy?: "0" | "1"
Optional next_seq
next_seq?: number
Optional pick_source
pick_source?: string
Optional picker
picker?: string
Optional required
required?: "0" | "1"
Optional rows
rows?: number
Optional seq
seq?: number
Optional size
size?: number
Optional title
title?: string
updated
updated: DateContainer
Optional url
url?: string
Optional userid
userid?: string
Optional valuelist
valuelist?: string
