@theredspace/spp-client: Customer
Interface Customer
interface Customer {
    active?: "0" | "1";
    addr?: {
        addr1?: string;
        addr2?: string;
        addr3?: string;
        addr4?: string;
        city?: string;
        contact_id?: string;
        country?: string;
        email?: string;
        fax?: string;
        first?: string;
        id?: string;
        last?: string;
        middle?: string;
        mobile?: string;
        phone?: string;
        salutation?: string;
        state?: string;
        zip?: string;
    };
    billing_code?: string;
    billing_contact_id?: string;
    billingaddr?: {
        addr1?: string;
        addr2?: string;
        addr3?: string;
        addr4?: string;
        city?: string;
        contact_id?: string;
        country?: string;
        email?: string;
        fax?: string;
        first?: string;
        id?: string;
        last?: string;
        middle?: string;
        mobile?: string;
        phone?: string;
        salutation?: string;
        state?: string;
        zip?: string;
    };
    bus_typeid?: string;
    code?: string;
    company?: string;
    company_sizeid?: string;
    contactaddr?: {
        addr1?: string;
        addr2?: string;
        addr3?: string;
        addr4?: string;
        city?: string;
        contact_id?: string;
        country?: string;
        email?: string;
        fax?: string;
        first?: string;
        id?: string;
        last?: string;
        middle?: string;
        mobile?: string;
        phone?: string;
        salutation?: string;
        state?: string;
        zip?: string;
    };
    cost_centerid?: string;
    created: DateContainer;
    createtime?: DateContainer;
    currency?: string;
    externalid?: string;
    filterset_ids?: string;
    flags?: Flags;
    hierarchy_node_ids?: string;
    id: string;
    invoice_layoutid?: string;
    invoice_prefix?: string;
    invoice_text?: string;
    logintime?: DateContainer;
    name: string;
    nickname?: string;
    pb_approver?: string;
    pr_approvalprocess?: string;
    primary_contactid?: string;
    rate?: number;
    rpc_api_updated?: DateContainer;
    shipping_contactid?: string;
    sold_to_contactid?: string;
    statements?: "0"
    | "1";
    ta_include?: "0" | "1";
    tb_approvalprocess?: string;
    tb_approver?: string;
    te_include?: "0" | "1";
    terms?: string;
    updated: DateContainer;
    updatetime?: DateContainer;
    userid?: string;
}
Index
Properties
active?
addr?
billing_code?
billing_contact_id?
billingaddr?
bus_typeid?
code?
company?
company_sizeid?
contactaddr?
cost_centerid?
created
createtime?
currency?
externalid?
filterset_ids?
flags?
hierarchy_node_ids?
id
invoice_layoutid?
invoice_prefix?
invoice_text?
logintime?
name
nickname?
pb_approver?
pr_approvalprocess?
primary_contactid?
rate?
rpc_api_updated?
shipping_contactid?
sold_to_contactid?
statements?
ta_include?
tb_approvalprocess?
tb_approver?
te_include?
terms?
updated
updatetime?
userid?
Properties
Optional active
active?: "0" | "1"
Optional addr
addr?: {
    addr1?: string;
    addr2?: string;
    addr3?: string;
    addr4?: string;
    city?: string;
    contact_id?: string;
    country?: string;
    email?: string;
    fax?: string;
    first?: string;
    id?: string;
    last?: string;
    middle?: string;
    mobile?: string;
    phone?: string;
    salutation?: string;
    state?: string;
    zip?: string;
}
Optional billing_code
billing_code?: string
Optional billing_contact_id
billing_contact_id?: string
Optional billingaddr
billingaddr?: {
    addr1?: string;
    addr2?: string;
    addr3?: string;
    addr4?: string;
    city?: string;
    contact_id?: string;
    country?: string;
    email?: string;
    fax?: string;
    first?: string;
    id?: string;
    last?: string;
    middle?: string;
    mobile?: string;
    phone?: string;
    salutation?: string;
    state?: string;
    zip?: string;
}
Optional bus_typeid
bus_typeid?: string
Optional code
code?: string
Optional company
company?: string
Optional company_sizeid
company_sizeid?: string
Optional contactaddr
contactaddr?: {
    addr1?: string;
    addr2?: string;
    addr3?: string;
    addr4?: string;
    city?: string;
    contact_id?: string;
    country?: string;
    email?: string;
    fax?: string;
    first?: string;
    id?: string;
    last?: string;
    middle?: string;
    mobile?: string;
    phone?: string;
    salutation?: string;
    state?: string;
    zip?: string;
}
Optional cost_centerid
cost_centerid?: string
created
created: DateContainer
Optional createtime
createtime?: DateContainer
Optional currency
currency?: string
Optional externalid
externalid?: string
Optional filterset_ids
filterset_ids?: string
Optional flags
flags?: Flags
Optional hierarchy_node_ids
hierarchy_node_ids?: string
id
id: string
Optional invoice_layoutid
invoice_layoutid?: string
Optional invoice_prefix
invoice_prefix?: string
Optional invoice_text
invoice_text?: string
Optional logintime
logintime?: DateContainer
name
name: string
Optional nickname
nickname?: string
Optional pb_approver
pb_approver?: string
Optional pr_approvalprocess
pr_approvalprocess?: string
Optional primary_contactid
primary_contactid?: string
Optional rate
rate?: number
Optional rpc_api_updated
rpc_api_updated?: DateContainer
Optional shipping_contactid
shipping_contactid?: string
Optional sold_to_contactid
sold_to_contactid?: string
Optional statements
statements?: "0" | "1"
Optional ta_include
ta_include?: "0" | "1"
Optional tb_approvalprocess
tb_approvalprocess?: string
Optional tb_approver
tb_approver?: string
Optional te_include
te_include?: "0" | "1"
Optional terms
terms?: string
updated
updated: DateContainer
Optional updatetime
updatetime?: DateContainer
Optional userid
userid?: string
