@theredspace/spp-client: Issue
Interface Issue
A documented problem or action item in a project. Supports Add, Read, Modify, Upsert, Delete.
interface Issue {
    attachment_id?: string;
    created: DateContainer;
    customer_id: string;
    date: DateContainer;
    date_resolution_expected?: DateContainer;
    date_resolution_required?: DateContainer;
    date_resolved?: DateContainer;
    description: string;
    id: string;
    issue_category_id?: string;
    issue_notes?: string;
    issue_severity_id?: string;
    issue_source_id?: string;
    issue_stage_id?: string;
    issue_status_id?: string;
    name: string;
    notes?: string;
    number: string;
    owner_id: string;
    prefix?: string;
    priority?: number;
    project_id: string;
    project_task_id?: string;
    resolution_notes?: string;
    updated: DateContainer;
    user_id?: string;
}
Index
Properties
attachment_id?
created
customer_id
date
date_resolution_expected?
date_resolution_required?
date_resolved?
description
id
issue_category_id?
issue_notes?
issue_severity_id?
issue_source_id?
issue_stage_id?
issue_status_id?
name
notes?
number
owner_id
prefix?
priority?
project_id
project_task_id?
resolution_notes?
updated
user_id?
Properties
Optional attachment_id
attachment_id?: string
created
created: DateContainer
customer_id
customer_id: string
date
date: DateContainer
Optional date_resolution_expected
date_resolution_expected?: DateContainer
Optional date_resolution_required
date_resolution_required?: DateContainer
Optional date_resolved
date_resolved?: DateContainer
description
description: string
id
id: string
Optional issue_category_id
issue_category_id?: string
Optional issue_notes
issue_notes?: string
Optional issue_severity_id
issue_severity_id?: string
Optional issue_source_id
issue_source_id?: string
Optional issue_stage_id
issue_stage_id?: string
Optional issue_status_id
issue_status_id?: string
name
name: string
Optional notes
notes?: string
number
number: string
owner_id
owner_id: string
Optional prefix
prefix?: string
Optional priority
priority?: number
project_id
project_id: string
Optional project_task_id
project_task_id?: string
Optional resolution_notes
resolution_notes?: string
updated
updated: DateContainer
Optional user_id
user_id?: string
