@theredspace/spp-client: PendingBooking
Interface PendingBooking
interface PendingBooking {
    approval_status: "S" | "A" | "R" | "O";
    as_percentage: 0 | 1;
    bookingtype_id?: string;
    created: DateContainer;
    customerid?: string;
    date_approved?: DateContainer;
    date_submitted?: DateContainer;
    dirty: "0" | "1" | "2";
    enddate?: DateContainer;
    endtime?: string;
    externalid?: string;
    hours?: number;
    id: string;
    job_codeid?: string;
    locationid?: string;
    notes?: string;
    notify_owner?: "0" | "1";
    ownerid?: string;
    percentage?: number;
    project_assignment_profileid?: string;
    project_task_id?: string;
    projectid?: string;
    repeatid?: string;
    resource_request_queue_id?: string;
    startdate: DateContainer;
    starttime?: string;
    updated: DateContainer;
    userid: string;
}
Index
Properties
approval_status
as_percentage
bookingtype_id?
created
customerid?
date_approved?
date_submitted?
dirty
enddate?
endtime?
externalid?
hours?
id
job_codeid?
locationid?
notes?
notify_owner?
ownerid?
percentage?
project_assignment_profileid?
project_task_id?
projectid?
repeatid?
resource_request_queue_id?
startdate
starttime?
updated
userid
Properties
approval_status
approval_status: "S" | "A" | "R" | "O"
as_percentage
as_percentage: 0 | 1
Optional bookingtype_id
bookingtype_id?: string
created
created: DateContainer
Optional customerid
customerid?: string
Optional date_approved
date_approved?: DateContainer
Optional date_submitted
date_submitted?: DateContainer
dirty
dirty: "0" | "1" | "2"
Optional enddate
enddate?: DateContainer
Optional endtime
endtime?: string
Optional externalid
externalid?: string
Optional hours
hours?: number
id
id: string
Optional job_codeid
job_codeid?: string
Optional locationid
locationid?: string
Optional notes
notes?: string
Optional notify_owner
notify_owner?: "0" | "1"
Optional ownerid
ownerid?: string
Optional percentage
percentage?: number
Optional project_assignment_profileid
project_assignment_profileid?: string
Optional project_task_id
project_task_id?: string
Optional projectid
projectid?: string
Optional repeatid
repeatid?: string
Optional resource_request_queue_id
resource_request_queue_id?: string
startdate
startdate: DateContainer
Optional starttime
starttime?: string
updated
updated: DateContainer
userid
userid: string
