@theredspace/spp-client: ProjectTask
Interface ProjectTask
A ProjectTask (phase, milestone, or task) in SuiteProjects Pro. See Projecttask object reference for field definitions. citeturn14file1turn14file2
interface ProjectTask {
    all_can_assign?: 0 | 1;
    assign_user_names?: string;
    calculated_finishes?: DateContainer;
    calculated_starts?: DateContainer;
    classification: "P" | "T" | "M";
    closed?: 0 | 1;
    cost_center_id?: string;
    created: DateContainer;
    currency?: string;
    customer_name?: string;
    customerid?: string;
    default_category: string;
    deleted?: 0 | 1;
    early_finish?: DateContainer;
    early_start?: DateContainer;
    estimated_hours?: number;
    externalid?: string;
    fnlt_date?: DateContainer;
    id: string;
    id_number?: string;
    is_a_phase?: 0 | 1;
    manual_task_budget?: 0 | 1;
    name: string;
    non_billable?: 0 | 1;
    notes?: string;
    originating_id?: string;
    parentid?: string;
    percent_complete?: number;
    planned_hours?: number;
    predecessors?: string;
    predecessors_lag?: string;
    predecessors_type?: string;
    priority?: number;
    project_name: string;
    projectid: string;
    projecttask_typeid?: string;
    seq?: number;
    start_date?: DateContainer;
    starts?: DateContainer;
    task_budget_cost?: number;
    task_budget_revenue?: number;
    timetype_filter?: string;
    updated: DateContainer;
    use_project_assignment?: 0 | 1;
}
Index
Properties
all_can_assign?
assign_user_names?
calculated_finishes?
calculated_starts?
classification
closed?
cost_center_id?
created
currency?
customer_name?
customerid?
default_category
deleted?
early_finish?
early_start?
estimated_hours?
externalid?
fnlt_date?
id
id_number?
is_a_phase?
manual_task_budget?
name
non_billable?
notes?
originating_id?
parentid?
percent_complete?
planned_hours?
predecessors?
predecessors_lag?
predecessors_type?
priority?
project_name
projectid
projecttask_typeid?
seq?
start_date?
starts?
task_budget_cost?
task_budget_revenue?
timetype_filter?
updated
use_project_assignment?
Properties
Optional all_can_assign
all_can_assign?: 0 | 1
Optional assign_user_names
assign_user_names?: string
Optional calculated_finishes
calculated_finishes?: DateContainer
Optional calculated_starts
calculated_starts?: DateContainer
classification
classification: "P" | "T" | "M"
Optional closed
closed?: 0 | 1
Optional cost_center_id
cost_center_id?: string
created
created: DateContainer
Optional currency
currency?: string
Optional customer_name
customer_name?: string
Optional customerid
customerid?: string
default_category
default_category: string
Optional deleted
deleted?: 0 | 1
Optional early_finish
early_finish?: DateContainer
Optional early_start
early_start?: DateContainer
Optional estimated_hours
estimated_hours?: number
Optional externalid
externalid?: string
Optional fnlt_date
fnlt_date?: DateContainer
id
id: string
Optional id_number
id_number?: string
Optional is_a_phase
is_a_phase?: 0 | 1
Optional manual_task_budget
manual_task_budget?: 0 | 1
name
name: string
Optional non_billable
non_billable?: 0 | 1
Optional notes
notes?: string
Optional originating_id
originating_id?: string
Optional parentid
parentid?: string
Optional percent_complete
percent_complete?: number
Optional planned_hours
planned_hours?: number
Optional predecessors
predecessors?: string
Optional predecessors_lag
predecessors_lag?: string
Optional predecessors_type
predecessors_type?: string
Optional priority
priority?: number
project_name
project_name: string
projectid
projectid: string
Optional projecttask_typeid
projecttask_typeid?: string
Optional seq
seq?: number
Optional start_date
start_date?: DateContainer
Optional starts
starts?: DateContainer
Optional task_budget_cost
task_budget_cost?: number
Optional task_budget_revenue
task_budget_revenue?: number
Optional timetype_filter
timetype_filter?: string
updated
updated: DateContainer
Optional use_project_assignment
use_project_assignment?: 0 | 1
