@theredspace/spp-client: ProjectBillingRule
Interface ProjectBillingRule
interface ProjectBillingRule {
    accounting_period_id: string;
    acct_date: DateContainer;
    acct_date_how: string;
    active: number;
    adjust_if_capped: number;
    agreementid: string;
    amount: number;
    assigned_user: string;
    backout_gst: number;
    cap: number;
    cap_by_customerpo: number;
    cap_hours: number;
    category_1id: string;
    category_2id: string;
    category_3id: string;
    category_4id: string;
    category_5id: string;
    category_filter: string;
    category_when: string;
    categoryid: string;
    cost_center_id: string;
    created: DateContainer;
    currency: string;
    customerid: string;
    customerpoid: string;
    daily_cap_hours: number;
    daily_cap_is_per_user: number;
    daily_cap_period: string;
    daily_rate_multiplier: number;
    daily_roll_to_next: number;
    description: string;
    end_date: DateContainer;
    end_milestone: string;
    exclude_archived_ts: number;
    exclude_non_billable: number;
    exclude_non_billable_task: number;
    exclude_non_reimbursible: number;
    extra_data: string;
    id: string;
    item_filter: string;
    job_code_filter: string;
    markup: number;
    markup_category: string;
    markup_type: string;
    name: string;
    notes: string;
    percent: number;
    percent_how: string;
    position: number;
    product_filter: string;
    project_task_filter: string;
    project_task_id: string;
    projectid: string;
    rate_cardid: string;
    rate_from: string;
    rate_multiplier: number;
    repeatid: string;
    round_rules: string;
    slip_stageid: string;
    start_date: DateContainer;
    start_milestone: string;
    stop_if_capped: number;
    ticket_maximus: number;
    timetype_filter: string;
    type: string;
    updated: DateContainer;
    user_filter: string;
}
Index
Properties
accounting_period_id
acct_date
acct_date_how
active
adjust_if_capped
agreementid
amount
assigned_user
backout_gst
cap
cap_by_customerpo
cap_hours
category_1id
category_2id
category_3id
category_4id
category_5id
category_filter
category_when
categoryid
cost_center_id
created
currency
customerid
customerpoid
daily_cap_hours
daily_cap_is_per_user
daily_cap_period
daily_rate_multiplier
daily_roll_to_next
description
end_date
end_milestone
exclude_archived_ts
exclude_non_billable
exclude_non_billable_task
exclude_non_reimbursible
extra_data
id
item_filter
job_code_filter
markup
markup_category
markup_type
name
notes
percent
percent_how
position
product_filter
project_task_filter
project_task_id
projectid
rate_cardid
rate_from
rate_multiplier
repeatid
round_rules
slip_stageid
start_date
start_milestone
stop_if_capped
ticket_maximus
timetype_filter
type
updated
user_filter
Properties
accounting_period_id
accounting_period_id: string
acct_date
acct_date: DateContainer
acct_date_how
acct_date_how: string
active
active: number
adjust_if_capped
adjust_if_capped: number
agreementid
agreementid: string
amount
amount: number
assigned_user
assigned_user: string
backout_gst
backout_gst: number
cap
cap: number
cap_by_customerpo
cap_by_customerpo: number
cap_hours
cap_hours: number
category_1id
category_1id: string
category_2id
category_2id: string
category_3id
category_3id: string
category_4id
category_4id: string
category_5id
category_5id: string
category_filter
category_filter: string
category_when
category_when: string
categoryid
categoryid: string
cost_center_id
cost_center_id: string
created
created: DateContainer
currency
currency: string
customerid
customerid: string
customerpoid
customerpoid: string
daily_cap_hours
daily_cap_hours: number
daily_cap_is_per_user
daily_cap_is_per_user: number
daily_cap_period
daily_cap_period: string
daily_rate_multiplier
daily_rate_multiplier: number
daily_roll_to_next
daily_roll_to_next: number
description
description: string
end_date
end_date: DateContainer
end_milestone
end_milestone: string
exclude_archived_ts
exclude_archived_ts: number
exclude_non_billable
exclude_non_billable: number
exclude_non_billable_task
exclude_non_billable_task: number
exclude_non_reimbursible
exclude_non_reimbursible: number
extra_data
extra_data: string
id
id: string
item_filter
item_filter: string
job_code_filter
job_code_filter: string
markup
markup: number
markup_category
markup_category: string
markup_type
markup_type: string
name
name: string
notes
notes: string
percent
percent: number
percent_how
percent_how: string
position
position: number
product_filter
product_filter: string
project_task_filter
project_task_filter: string
project_task_id
project_task_id: string
projectid
projectid: string
rate_cardid
rate_cardid: string
rate_from
rate_from: string
rate_multiplier
rate_multiplier: number
repeatid
repeatid: string
round_rules
round_rules: string
slip_stageid
slip_stageid: string
start_date
start_date: DateContainer
start_milestone
start_milestone: string
stop_if_capped
stop_if_capped: number
ticket_maximus
ticket_maximus: number
timetype_filter
timetype_filter: string
type
type: string
updated
updated: DateContainer
user_filter
user_filter: string
