@theredspace/spp-client: ProjectBillingTransaction
Interface ProjectBillingTransaction
interface ProjectBillingTransaction {
    agreementid: string;
    categoryid: string;
    cost: number;
    cost_centerid: string;
    created: DateContainer;
    currency: string;
    customerid: string;
    customerpoid: string;
    date: DateContainer;
    description: string;
    fulfillmentid: string;
    hour: number;
    id: string;
    itemid: string;
    job_codeid: string;
    minute: number;
    notes: string;
    payroll_typeid: string;
    project_billing_ruleid: string;
    project_taskid: string;
    projectid: string;
    quantity: number;
    rate: number;
    slip_stageid: string;
    slipid: string;
    taskid: string;
    ticketid: string;
    timetypeid: string;
    total: number;
    type: string;
    um: string;
    updated: DateContainer;
    userid: string;
}
Index
Properties
agreementid
categoryid
cost
cost_centerid
created
currency
customerid
customerpoid
date
description
fulfillmentid
hour
id
itemid
job_codeid
minute
notes
payroll_typeid
project_billing_ruleid
project_taskid
projectid
quantity
rate
slip_stageid
slipid
taskid
ticketid
timetypeid
total
type
um
updated
userid
Properties
agreementid
agreementid: string
categoryid
categoryid: string
cost
cost: number
cost_centerid
cost_centerid: string
created
created: DateContainer
currency
currency: string
customerid
customerid: string
customerpoid
customerpoid: string
date
date: DateContainer
description
description: string
fulfillmentid
fulfillmentid: string
hour
hour: number
id
id: string
itemid
itemid: string
job_codeid
job_codeid: string
minute
minute: number
notes
notes: string
payroll_typeid
payroll_typeid: string
project_billing_ruleid
project_billing_ruleid: string
project_taskid
project_taskid: string
projectid
projectid: string
quantity
quantity: number
rate
rate: number
slip_stageid
slip_stageid: string
slipid
slipid: string
taskid
taskid: string
ticketid
ticketid: string
timetypeid
timetypeid: string
total
total: number
type
type: string
um
um: string
updated
updated: DateContainer
userid
userid: string
