@theredspace/spp-client: Project
Interface Project
interface Project {
    acct_date: DateContainer;
    active: number;
    attachmentid: string;
    auto_bill: number;
    auto_bill_cap: number;
    auto_bill_cap_value: number;
    auto_bill_override: number;
    az_approvalprocess: string;
    az_approver: string;
    billing_code: string;
    billing_contactid: string;
    br_approvalprocess: string;
    br_approver: string;
    budget: number;
    budget_time: number;
    category_filter: string;
    code: string;
    copy_approvers: number;
    copy_dashboard_settings: number;
    copy_invoice_layout_settings: "0" | "1";
    copy_issues: "0" | "1";
    copy_loaded_cost: "0" | "1";
    copy_notification_settings: "0" | "1";
    copy_project_billing_auto_settings: "0" | "1";
    copy_project_billing_rules: "0" | "1";
    copy_project_pricing: "0" | "1";
    copy_revenue_recognition_auto_settings: "0" | "1";
    copy_revenue_recognition_rules: "0" | "1";
    cost_centerid: string;
    create_workspace: "0" | "1";
    created: DateContainer;
    credit_invoice_layout_id: string;
    currency: string;
    current_dr: number;
    current_wip: number;
    custom_copy_fields: "0" | "1";
    customer_name: string;
    customerid: string;
    deleted: string;
    exported_dr: number;
    exported_wip: number;
    externalid: string;
    filtersetids: string;
    finish_date: DateContainer;
    hierarchy_node_ids: string;
    id: string;
    invoice_layoutid: string;
    invoice_text: string;
    is_portfolio_project: "0" | "1";
    is_template: "0" | "1";
    locationid: string;
    main_contactid: string;
    message: string;
    msp_link_type: string;
    name: string;
    newsfeedid: number;
    no_dirty: "0" | "1";
    notes: string;
    notify_assignees: "0" | "1";
    notify_issue_assigned_to: "0" | "1";
    notify_issue_closed_assigned_to: "0" | "1";
    notify_issue_closed_customer_owner: "0" | "1";
    notify_issue_closed_project_owner: "0" | "1";
    notify_issue_created_customer_owner: "0" | "1";
    notify_issue_created_project_owner: "0" | "1";
    notify_owner: "0" | "1";
    notify_sr_submitted_project_owner: "0" | "1";
    only_owner_can_edit: "0" | "1";
    originating_id: string;
    payroll_type_filter: string;
    picklist_label: string;
    pm_approver_1: string;
    pm_approver_2: string;
    pm_approver_3: string;
    po_approval_process: string;
    po_approvalprocess: string;
    po_approver: string;
    portfolio_projectid: string;
    pr_approvalprocess: string;
    project_locationid: string;
    project_stageid: string;
    rate: number;
    rate_cardid: string;
    rm_approvalprocess: string;
    rm_approver: string;
    rv_approvalprocess: string;
    rv_approver: string;
    sga_labor: number;
    shipping_contact_id: string;
    sold_to_contact_id: string;
    start_date: DateContainer;
    sync_workspace: "0" | "1";
    ta_approvalprocess: string;
    ta_approver: string;
    ta_include: "0" | "1";
    tax_location_name: string;
    tax_locationid: string;
    tb_approvalprocess: string;
    tb_approver: string;
    te_allowance_approvalprocess: string;
    te_allowance_approver: string;
    te_approvalprocess: string;
    te_approver: string;
    te_include: "0" | "1";
    template_project_id: string;
    timetype_filter: string;
    updated: DateContainer;
    user_filter: string;
    userid: string;
    [key: string]: string | number | DateContainer;
}
Indexable
[key: string]: string | number | DateContainer
Index
Properties
acct_date
active
attachmentid
auto_bill
auto_bill_cap
auto_bill_cap_value
auto_bill_override
az_approvalprocess
az_approver
billing_code
billing_contactid
br_approvalprocess
br_approver
budget
budget_time
category_filter
code
copy_approvers
copy_dashboard_settings
copy_invoice_layout_settings
copy_issues
copy_loaded_cost
copy_notification_settings
copy_project_billing_auto_settings
copy_project_billing_rules
copy_project_pricing
copy_revenue_recognition_auto_settings
copy_revenue_recognition_rules
cost_centerid
create_workspace
created
credit_invoice_layout_id
currency
current_dr
current_wip
custom_copy_fields
customer_name
customerid
deleted
exported_dr
exported_wip
externalid
filtersetids
finish_date
hierarchy_node_ids
id
invoice_layoutid
invoice_text
is_portfolio_project
is_template
locationid
main_contactid
message
msp_link_type
name
newsfeedid
no_dirty
notes
notify_assignees
notify_issue_assigned_to
notify_issue_closed_assigned_to
notify_issue_closed_customer_owner
notify_issue_closed_project_owner
notify_issue_created_customer_owner
notify_issue_created_project_owner
notify_owner
notify_sr_submitted_project_owner
only_owner_can_edit
originating_id
payroll_type_filter
picklist_label
pm_approver_1
pm_approver_2
pm_approver_3
po_approval_process
po_approvalprocess
po_approver
portfolio_projectid
pr_approvalprocess
project_locationid
project_stageid
rate
rate_cardid
rm_approvalprocess
rm_approver
rv_approvalprocess
rv_approver
sga_labor
shipping_contact_id
sold_to_contact_id
start_date
sync_workspace
ta_approvalprocess
ta_approver
ta_include
tax_location_name
tax_locationid
tb_approvalprocess
tb_approver
te_allowance_approvalprocess
te_allowance_approver
te_approvalprocess
te_approver
te_include
template_project_id
timetype_filter
updated
user_filter
userid
Properties
acct_date
acct_date: DateContainer
active
active: number
attachmentid
attachmentid: string
auto_bill
auto_bill: number
auto_bill_cap
auto_bill_cap: number
auto_bill_cap_value
auto_bill_cap_value: number
auto_bill_override
auto_bill_override: number
az_approvalprocess
az_approvalprocess: string
az_approver
az_approver: string
billing_code
billing_code: string
billing_contactid
billing_contactid: string
br_approvalprocess
br_approvalprocess: string
br_approver
br_approver: string
budget
budget: number
budget_time
budget_time: number
category_filter
category_filter: string
code
code: string
copy_approvers
copy_approvers: number
copy_dashboard_settings
copy_dashboard_settings: number
copy_invoice_layout_settings
copy_invoice_layout_settings: "0" | "1"
copy_issues
copy_issues: "0" | "1"
copy_loaded_cost
copy_loaded_cost: "0" | "1"
copy_notification_settings
copy_notification_settings: "0" | "1"
copy_project_billing_auto_settings
copy_project_billing_auto_settings: "0" | "1"
copy_project_billing_rules
copy_project_billing_rules: "0" | "1"
copy_project_pricing
copy_project_pricing: "0" | "1"
copy_revenue_recognition_auto_settings
copy_revenue_recognition_auto_settings: "0" | "1"
copy_revenue_recognition_rules
copy_revenue_recognition_rules: "0" | "1"
cost_centerid
cost_centerid: string
create_workspace
create_workspace: "0" | "1"
created
created: DateContainer
credit_invoice_layout_id
credit_invoice_layout_id: string
currency
currency: string
current_dr
current_dr: number
current_wip
current_wip: number
custom_copy_fields
custom_copy_fields: "0" | "1"
customer_name
customer_name: string
customerid
customerid: string
deleted
deleted: string
exported_dr
exported_dr: number
exported_wip
exported_wip: number
externalid
externalid: string
filtersetids
filtersetids: string
finish_date
finish_date: DateContainer
hierarchy_node_ids
hierarchy_node_ids: string
id
id: string
invoice_layoutid
invoice_layoutid: string
invoice_text
invoice_text: string
is_portfolio_project
is_portfolio_project: "0" | "1"
is_template
is_template: "0" | "1"
locationid
locationid: string
main_contactid
main_contactid: string
message
message: string
msp_link_type
msp_link_type: string
name
name: string
newsfeedid
newsfeedid: number
no_dirty
no_dirty: "0" | "1"
notes
notes: string
notify_assignees
notify_assignees: "0" | "1"
notify_issue_assigned_to
notify_issue_assigned_to: "0" | "1"
notify_issue_closed_assigned_to
notify_issue_closed_assigned_to: "0" | "1"
notify_issue_closed_customer_owner
notify_issue_closed_customer_owner: "0" | "1"
notify_issue_closed_project_owner
notify_issue_closed_project_owner: "0" | "1"
notify_issue_created_customer_owner
notify_issue_created_customer_owner: "0" | "1"
notify_issue_created_project_owner
notify_issue_created_project_owner: "0" | "1"
notify_owner
notify_owner: "0" | "1"
notify_sr_submitted_project_owner
notify_sr_submitted_project_owner: "0" | "1"
only_owner_can_edit
only_owner_can_edit: "0" | "1"
originating_id
originating_id: string
payroll_type_filter
payroll_type_filter: string
picklist_label
picklist_label: string
pm_approver_1
pm_approver_1: string
pm_approver_2
pm_approver_2: string
pm_approver_3
pm_approver_3: string
po_approval_process
po_approval_process: string
po_approvalprocess
po_approvalprocess: string
po_approver
po_approver: string
portfolio_projectid
portfolio_projectid: string
pr_approvalprocess
pr_approvalprocess: string
project_locationid
project_locationid: string
project_stageid
project_stageid: string
rate
rate: number
rate_cardid
rate_cardid: string
rm_approvalprocess
rm_approvalprocess: string
rm_approver
rm_approver: string
rv_approvalprocess
rv_approvalprocess: string
rv_approver
rv_approver: string
sga_labor
sga_labor: number
shipping_contact_id
shipping_contact_id: string
sold_to_contact_id
sold_to_contact_id: string
start_date
start_date: DateContainer
sync_workspace
sync_workspace: "0" | "1"
ta_approvalprocess
ta_approvalprocess: string
ta_approver
ta_approver: string
ta_include
ta_include: "0" | "1"
tax_location_name
tax_location_name: string
tax_locationid
tax_locationid: string
tb_approvalprocess
tb_approvalprocess: string
tb_approver
tb_approver: string
te_allowance_approvalprocess
te_allowance_approvalprocess: string
te_allowance_approver
te_allowance_approver: string
te_approvalprocess
te_approvalprocess: string
te_approver
te_approver: string
te_include
te_include: "0" | "1"
template_project_id
template_project_id: string
timetype_filter
timetype_filter: string
updated
updated: DateContainer
user_filter
user_filter: string
userid
userid: string
