@theredspace/spp-client: ResourceSearch
Interface ResourceSearch
Saved search definitions for resources.
interface ResourceSearch {
    advanced_options: string;
    as_percentage: 0 | 1;
    availability_search: 0 | 1;
    consecitive_availability: 0 | 1;
    created: DateContainer;
    education: string;
    enddate: DateContainer;
    essential: string;
    excluding: string;
    external_id: string;
    hours: number;
    id: string;
    include_generic_resoucres: 0 | 1;
    include_inactive_resources: 0 | 1;
    include_regular_resources: 0 | 1;
    industry: string;
    jobrole: string;
    location: string;
    name: string;
    owner_id: string;
    percentage: string;
    preferred: string;
    query: string;
    required: string;
    resource_request_queue_id: string;
    shared: 0 | 1;
    skill: string;
    startdate: DateContainer;
    updated: DateContainer;
}
Index
Properties
advanced_options
as_percentage
availability_search
consecitive_availability
created
education
enddate
essential
excluding
external_id
hours
id
include_generic_resoucres
include_inactive_resources
include_regular_resources
industry
jobrole
location
name
owner_id
percentage
preferred
query
required
resource_request_queue_id
shared
skill
startdate
updated
Properties
advanced_options
advanced_options: string
as_percentage
as_percentage: 0 | 1
availability_search
availability_search: 0 | 1
consecitive_availability
consecitive_availability: 0 | 1
created
created: DateContainer
education
education: string
enddate
enddate: DateContainer
essential
essential: string
excluding
excluding: string
external_id
external_id: string
hours
hours: number
id
id: string
include_generic_resoucres
include_generic_resoucres: 0 | 1
include_inactive_resources
include_inactive_resources: 0 | 1
include_regular_resources
include_regular_resources: 0 | 1
industry
industry: string
jobrole
jobrole: string
location
location: string
name
name: string
owner_id
owner_id: string
percentage
percentage: string
preferred
preferred: string
query
query: string
required
required: string
resource_request_queue_id
resource_request_queue_id: string
shared
shared: 0 | 1
skill
skill: string
startdate
startdate: DateContainer
updated
updated: DateContainer
