@theredspace/spp-client: RevenueRecognitionRule
Interface RevenueRecognitionRule
Rules defining how revenue is recognized over time.
interface RevenueRecognitionRule {
    accounting_period_id: string;
    acct_code: string;
    acct_date: DateContainer;
    acct_date_how: string;
    active: 0 | 1;
    agreementid: string;
    amount: number;
    asb_exclude_slip_type: string;
    asb_which_slips: string;
    assigned_user: string;
    break_by_user: 0 | 1;
    categoryid: string;
    cost_center_id: string;
    created: DateContainer;
    currency: string;
    customerid: string;
    customerpo_id: string;
    description?: string;
    end_date: DateContainer;
    end_milestone: string;
    expense_how: string;
    extra_data: string;
    id: string;
    item_filter: string;
    marked_as_ready: 0 | 1;
    method: string;
    name: string;
    percent: number;
    percent_complete: number;
    percent_how: string;
    percent_trigger: string;
    phase: string;
    product_filter: string;
    project_billing_rule_filter: string;
    project_billing_ruleid: string;
    project_task_filter: string;
    projectid: string;
    purchase_how: string;
    recognition_type: string;
    repeatid: string;
    settings: string;
    slip_stage_filter: string;
    start_date: DateContainer;
    start_milestone: string;
    timetype_filter: string;
    type: string;
    updated: DateContainer;
    user_filter: string;
}
Index
Properties
accounting_period_id
acct_code
acct_date
acct_date_how
active
agreementid
amount
asb_exclude_slip_type
asb_which_slips
assigned_user
break_by_user
categoryid
cost_center_id
created
currency
customerid
customerpo_id
description?
end_date
end_milestone
expense_how
extra_data
id
item_filter
marked_as_ready
method
name
percent
percent_complete
percent_how
percent_trigger
phase
product_filter
project_billing_rule_filter
project_billing_ruleid
project_task_filter
projectid
purchase_how
recognition_type
repeatid
settings
slip_stage_filter
start_date
start_milestone
timetype_filter
type
updated
user_filter
Properties
accounting_period_id
accounting_period_id: string
acct_code
acct_code: string
acct_date
acct_date: DateContainer
acct_date_how
acct_date_how: string
active
active: 0 | 1
agreementid
agreementid: string
amount
amount: number
asb_exclude_slip_type
asb_exclude_slip_type: string
asb_which_slips
asb_which_slips: string
assigned_user
assigned_user: string
break_by_user
break_by_user: 0 | 1
categoryid
categoryid: string
cost_center_id
cost_center_id: string
created
created: DateContainer
currency
currency: string
customerid
customerid: string
customerpo_id
customerpo_id: string
Optional description
description?: string
end_date
end_date: DateContainer
end_milestone
end_milestone: string
expense_how
expense_how: string
extra_data
extra_data: string
id
id: string
item_filter
item_filter: string
marked_as_ready
marked_as_ready: 0 | 1
method
method: string
name
name: string
percent
percent: number
percent_complete
percent_complete: number
percent_how
percent_how: string
percent_trigger
percent_trigger: string
phase
phase: string
product_filter
product_filter: string
project_billing_rule_filter
project_billing_rule_filter: string
project_billing_ruleid
project_billing_ruleid: string
project_task_filter
project_task_filter: string
projectid
projectid: string
purchase_how
purchase_how: string
recognition_type
recognition_type: string
repeatid
repeatid: string
settings
settings: string
slip_stage_filter
slip_stage_filter: string
start_date
start_date: DateContainer
start_milestone
start_milestone: string
timetype_filter
timetype_filter: string
type
type: string
updated
updated: DateContainer
user_filter
user_filter: string
