@theredspace/spp-client: RevenueRecognitionTransaction
Interface RevenueRecognitionTransaction
Actual transactions posted under revenue recognition rules.
interface RevenueRecognitionTransaction {
    acct_code: string;
    acct_date: DateContainer;
    agreementid: string;
    amount: number;
    categoryid: string;
    cost_center_id: string;
    created: DateContainer;
    currency: string;
    customerid: string;
    customerpo_id: string;
    date: DateContainer;
    decimal_hours: number;
    hour: number;
    id: string;
    is_from_open_stage: 0 | 1;
    job_codeid: string;
    minute: number;
    notes: string;
    offsetid: string;
    originatingid: string;
    percent_complete: number;
    portfolio_projectid: string;
    project_billing_ruleid: string;
    project_taskid: string;
    rate: number;
    recognition_type: string;
    revenue_containerid: string;
    revenue_recognition_rule_id: string;
    revenue_stageid: string;
    rule_id: string;
    slipid: string;
    taskid: string;
    ticketid: string;
    total: number;
    transaction_date: DateContainer;
    type: string;
    updated: DateContainer;
    userid: string;
}
Index
Properties
acct_code
acct_date
agreementid
amount
categoryid
cost_center_id
created
currency
customerid
customerpo_id
date
decimal_hours
hour
id
is_from_open_stage
job_codeid
minute
notes
offsetid
originatingid
percent_complete
portfolio_projectid
project_billing_ruleid
project_taskid
rate
recognition_type
revenue_containerid
revenue_recognition_rule_id
revenue_stageid
rule_id
slipid
taskid
ticketid
total
transaction_date
type
updated
userid
Properties
acct_code
acct_code: string
acct_date
acct_date: DateContainer
agreementid
agreementid: string
amount
amount: number
categoryid
categoryid: string
cost_center_id
cost_center_id: string
created
created: DateContainer
currency
currency: string
customerid
customerid: string
customerpo_id
customerpo_id: string
date
date: DateContainer
decimal_hours
decimal_hours: number
hour
hour: number
id
id: string
is_from_open_stage
is_from_open_stage: 0 | 1
job_codeid
job_codeid: string
minute
minute: number
notes
notes: string
offsetid
offsetid: string
originatingid
originatingid: string
percent_complete
percent_complete: number
portfolio_projectid
portfolio_projectid: string
project_billing_ruleid
project_billing_ruleid: string
project_taskid
project_taskid: string
rate
rate: number
recognition_type
recognition_type: string
revenue_containerid
revenue_containerid: string
revenue_recognition_rule_id
revenue_recognition_rule_id: string
revenue_stageid
revenue_stageid: string
rule_id
rule_id: string
slipid
slipid: string
taskid
taskid: string
ticketid
ticketid: string
total
total: number
transaction_date
transaction_date: DateContainer
type
type: string
updated
updated: DateContainer
userid
userid: string
