@theredspace/spp-client: RevenueProjection
Interface RevenueProjection
Individual revenue forecasts per project/container.
interface RevenueProjection {
    acct_date: DateContainer;
    agreement_id: string;
    amount: number;
    booking_type_id: string;
    category_id: string;
    city: string;
    container_id: string;
    cost: number;
    cost_center_id: string;
    cost_incldes_tax: 0 | 1;
    created: DateContainer;
    currency: string;
    customer_id: string;
    customerpo_id: string;
    date: DateContainer;
    description?: string;
    exported: DateContainer;
    hour: number;
    id: string;
    incomplete: 0 | 1;
    invoice_id: string;
    item_id: string;
    job_code_id?: string;
    minute: number;
    name: string;
    notes?: string;
    originating_id: string;
    payment_type_id: string;
    payroll_type_id: string;
    portfolio_project_id: string;
    product_id: string;
    project_billing_rule_id: string;
    project_id: string;
    project_task_id: string;
    projecttask_type_id: string;
    quantity: number;
    rate: number;
    ref_slip_id: string;
    repeat_id: string;
    revenue_projection_type: string;
    revenue_recognition_rule_id: string;
    revenue_stage_id: string;
    slip_projection_id: string;
    slip_projection_type: string;
    slip_stage_id: string;
    slip_type_id: string;
    timer_start: DateContainer;
    timetype_id: string;
    total: number;
    total_hp: number;
    total_tax_paid: number;
    transaction_id: string;
    type: string;
    um: string;
    updated: DateContainer;
    user_id: string;
    vehicle_id: string;
}
Index
Properties
acct_date
agreement_id
amount
booking_type_id
category_id
city
container_id
cost
cost_center_id
cost_incldes_tax
created
currency
customer_id
customerpo_id
date
description?
exported
hour
id
incomplete
invoice_id
item_id
job_code_id?
minute
name
notes?
originating_id
payment_type_id
payroll_type_id
portfolio_project_id
product_id
project_billing_rule_id
project_id
project_task_id
projecttask_type_id
quantity
rate
ref_slip_id
repeat_id
revenue_projection_type
revenue_recognition_rule_id
revenue_stage_id
slip_projection_id
slip_projection_type
slip_stage_id
slip_type_id
timer_start
timetype_id
total
total_hp
total_tax_paid
transaction_id
type
um
updated
user_id
vehicle_id
Properties
acct_date
acct_date: DateContainer
agreement_id
agreement_id: string
amount
amount: number
booking_type_id
booking_type_id: string
category_id
category_id: string
city
city: string
container_id
container_id: string
cost
cost: number
cost_center_id
cost_center_id: string
cost_incldes_tax
cost_incldes_tax: 0 | 1
created
created: DateContainer
currency
currency: string
customer_id
customer_id: string
customerpo_id
customerpo_id: string
date
date: DateContainer
Optional description
description?: string
exported
exported: DateContainer
hour
hour: number
id
id: string
incomplete
incomplete: 0 | 1
invoice_id
invoice_id: string
item_id
item_id: string
Optional job_code_id
job_code_id?: string
minute
minute: number
name
name: string
Optional notes
notes?: string
originating_id
originating_id: string
payment_type_id
payment_type_id: string
payroll_type_id
payroll_type_id: string
portfolio_project_id
portfolio_project_id: string
product_id
product_id: string
project_billing_rule_id
project_billing_rule_id: string
project_id
project_id: string
project_task_id
project_task_id: string
projecttask_type_id
projecttask_type_id: string
quantity
quantity: number
rate
rate: number
ref_slip_id
ref_slip_id: string
repeat_id
repeat_id: string
revenue_projection_type
revenue_projection_type: string
revenue_recognition_rule_id
revenue_recognition_rule_id: string
revenue_stage_id
revenue_stage_id: string
slip_projection_id
slip_projection_id: string
slip_projection_type
slip_projection_type: string
slip_stage_id
slip_stage_id: string
slip_type_id
slip_type_id: string
timer_start
timer_start: DateContainer
timetype_id
timetype_id: string
total
total: number
total_hp
total_hp: number
total_tax_paid
total_tax_paid: number
transaction_id
transaction_id: string
type
type: string
um
um: string
updated
updated: DateContainer
user_id
user_id: string
vehicle_id
vehicle_id: string
