@theredspace/spp-client: SummaryView
Interface SummaryView
SummaryView represents a custom reporting view defined in OpenAir. It is read-only. Supports only Read via method="all" or method="equal to".
interface SummaryView {
    en_approved?: string;
    en_open?: string;
    en_rejected?: string;
    en_submitted?: string;
    en_waiting?: string;
    tm_approved?: string;
    tm_open?: string;
    tm_rejected?: string;
    tm_submitted?: string;
    tm_waiting?: string;
}
Index
Properties
en_approved?
en_open?
en_rejected?
en_submitted?
en_waiting?
tm_approved?
tm_open?
tm_rejected?
tm_submitted?
tm_waiting?
Properties
Optional en_approved
en_approved?: string
Optional en_open
en_open?: string
Optional en_rejected
en_rejected?: string
Optional en_submitted
en_submitted?: string
Optional en_waiting
en_waiting?: string
Optional tm_approved
tm_approved?: string
Optional tm_open
tm_open?: string
Optional tm_rejected
tm_rejected?: string
Optional tm_submitted
tm_submitted?: string
Optional tm_waiting
tm_waiting?: string
