@theredspace/spp-client: Task
Interface Task
A time entry [Task] is a time slot worked by an employee on a work package. Supports Add, Read, Modify, Upsert, Delete, Reject. :contentReference[oaicite:0]{index=0}:contentReference[oaicite:1]{index=1}
interface Task {
    acct_date?: DateContainer;
    category_id?: string;
    categoryid?: string;
    cost_centerid?: string;
    created: DateContainer;
    customerid?: string;
    date: DateContainer;
    decimal_hours?: number;
    description?: string;
    end_time?: string;
    exported?: string;
    hours?: number;
    id: string;
    job_codeid?: string;
    loaded_cost?: number;
    loaded_cost_2: number;
    loaded_cost_3: number;
    minutes?: number;
    notes?: string;
    payroll_typeid?: string;
    project_loaded_cost?: number;
    project_loaded_cost_2?: number;
    project_loaded_cost_3?: number;
    projectid?: string;
    projecttask_typeid?: string;
    projecttaskid?: string;
    slipid?: string;
    start_time?: string;
    thin_client_id?: string;
    timesheetid?: string;
    timetypeid?: string;
    updated: DateContainer;
    userid?: string;
}
Index
Properties
acct_date?
category_id?
categoryid?
cost_centerid?
created
customerid?
date
decimal_hours?
description?
end_time?
exported?
hours?
id
job_codeid?
loaded_cost?
loaded_cost_2
loaded_cost_3
minutes?
notes?
payroll_typeid?
project_loaded_cost?
project_loaded_cost_2?
project_loaded_cost_3?
projectid?
projecttask_typeid?
projecttaskid?
slipid?
start_time?
thin_client_id?
timesheetid?
timetypeid?
updated
userid?
Properties
Optional acct_date
acct_date?: DateContainer
Accounting-period date (YYYY-MM-DD).
Optional category_id
category_id?: string
Optional categoryid
categoryid?: string
Service category ID.
Optional cost_centerid
cost_centerid?: string
Cost-center ID.
created
created: DateContainer
[Read-only] Creation timestamp.
Optional customerid
customerid?: string
Customer ID (inferred from project if omitted).
date
date: DateContainer
[Required] Date of the time entry (YYYY-MM-DD).
Optional decimal_hours
decimal_hours?: number
Decimal hours (e.g. 5.5 for 5h30m).
Optional description
description?: string
Description of the work.
Optional end_time
end_time?: string
End time (HH:MM:SS).
Optional exported
exported?: string
[Read-only] When the entry was marked “exported.”
Optional hours
hours?: number
Hours component (integer part of duration).
id
id: string
[Read-only] Unique ID.
Optional job_codeid
job_codeid?: string
Optional loaded_cost
loaded_cost?: number
loaded_cost_2
loaded_cost_2: number
loaded_cost_3
loaded_cost_3: number
Optional minutes
minutes?: number
Minutes component (remainder of duration).
Optional notes
notes?: string
Optional payroll_typeid
payroll_typeid?: string
Optional project_loaded_cost
project_loaded_cost?: number
Optional project_loaded_cost_2
project_loaded_cost_2?: number
Optional project_loaded_cost_3
project_loaded_cost_3?: number
Optional projectid
projectid?: string
Project ID.
Optional projecttask_typeid
projecttask_typeid?: string
Project task type ID (for milestones vs tasks).
Optional projecttaskid
projecttaskid?: string
Project-task ID.
Optional slipid
slipid?: string
Slip ID if invoiced.
Optional start_time
start_time?: string
Optional thin_client_id
thin_client_id?: string
Optional timesheetid
timesheetid?: string
Optional timetypeid
timetypeid?: string
updated
updated: DateContainer
[Read-only] Last-modified timestamp.
Optional userid
userid?: string
