@theredspace/spp-client: default
Class default
Index
Constructors
Constructors
constructor
Methods
add
add<BO extends BOName>(
    bo: BO,
    payload: Partial<BORecordMap[BO]> | Partial<BORecordMap[BO]>[],
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends BOName
Parameters
bo: BO
payload: Partial<BORecordMap[BO]> | Partial<BORecordMap[BO]>[]
Returns Promise<BORecordMap[BO][]>
batchAdd
batchAdd<BO extends BOName>(
    bo: BO,
    payloads: Partial<BORecordMap[BO]>[],
): Promise<BORecordMap[BO][]>
Add multiple records for a Business Object (BO).
Type Parameters
BO extends BOName
Parameters
bo: BO
payloads: Partial<BORecordMap[BO]>[]
Returns Promise<BORecordMap[BO][]>
batchList
batchList<BO extends BOName>(
    bo: BO,
    filter?: Record<string, any>[],
    limit?: number,
    offset?: number,
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends BOName
Parameters
bo: BO
filter: Record<string, any>[] = []
limit: number = 1000
offset: number = 0
Returns Promise<BORecordMap[BO][]>
batchUpdate
batchUpdate<BO extends BOName>(
    bo: BO,
    updates: { changes: Partial<BORecordMap[BO]>; id: string }[],
): Promise<BORecordMap[BO][]>
Update multiple records for a Business Object (BO).
Type Parameters
BO extends BOName
Parameters
bo: BO
updates: { changes: Partial<BORecordMap[BO]>; id: string }[]
Returns Promise<BORecordMap[BO][]>
callSPPXML
callSPPXML<T = any>(rawXml: string, retry?: boolean): Promise<T[]>
Type Parameters
T = any
Parameters
rawXml: string
retry: boolean = true
Returns Promise<T[]>
delete
delete<BO extends BOName>(
    bo: BO,
    id: string | string[],
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends BOName
Parameters
bo: BO
id: string | string[]
Returns Promise<BORecordMap[BO][]>
getAuthUrl
getAuthUrl(): string
Returns string
list
list<BO extends BOName>(
    bo: BO,
    filter?: Record<string, any>,
    limit?: number,
    offset?: number,
): Promise<BORecordMap[BO][]>
List records for any Business Object (BO) by name.
Type Parameters
BO extends BOName
Parameters
bo: BO
filter: Record<string, any> = {}
limit: number = 1000
offset: number = 0
Returns Promise<BORecordMap[BO][]>
read
read<BO extends BOName>(
    bo: BO,
    id: string,
): Promise<undefined | BORecordMap[BO]>
Type Parameters
BO extends BOName
Parameters
bo: BO
id: string
Returns Promise<undefined | BORecordMap[BO]>
refreshUserToken
refreshUserToken(refreshToken: string): Promise<RefreshTokenResponse>
Parameters
refreshToken: string
Returns Promise<RefreshTokenResponse>
setAccessToken
setAccessToken(token: undefined | null | string): void
Parameters
token: undefined | null | string
Returns void
update
update<BO extends BOName>(
    bo: BO,
    id: string,
    changes: Partial<BORecordMap[BO]>,
): Promise<BORecordMap[BO][]>
Type Parameters
BO extends BOName
Parameters
bo: BO
id: string
changes: Partial<BORecordMap[BO]>
Returns Promise<BORecordMap[BO][]>
whoami
whoami(): Promise<User>
Returns Promise<User>
