@theredspace/spp-client: SPPStatus
Enumeration SPPStatus
Index
Enumeration Members
Enumeration Members
AccessToExpensesModuleDenied
AccessToExpensesModuleDenied: 1500
AccountArchived
AccountArchived: 415
AccountCanceled
AccountCanceled: 409
AccountConflict
AccountConflict: 411
AgreementToProjectDuplicate
AgreementToProjectDuplicate: 938
ApprovalOperationError
ApprovalOperationError: 1002
ApprovalOperationWarning
ApprovalOperationWarning: 1003
AttachmentFileCouldNotBeSaved
AttachmentFileCouldNotBeSaved: 965
AttachmentInvalidResourceAttachmentId
AttachmentInvalidResourceAttachmentId: 964
AttributeDescriptionDuplicateAttributeForResourceProfileType
AttributeDescriptionDuplicateAttributeForResourceProfileType: 951
AttributeDescriptionInvalidAttributeId
AttributeDescriptionInvalidAttributeId: 950
AttributeDescriptionInvalidResourceProfileTypeId
AttributeDescriptionInvalidResourceProfileTypeId: 949
AuthFailed
AuthFailed: 401
AuthFailedRetry
AuthFailedRetry: 419
AuthInvalid
AuthInvalid: 2
BadNamespace
BadNamespace: 504
CreateAccountDisabled
CreateAccountDisabled: 304
CustFieldCouldNotBeSaved
CustFieldCouldNotBeSaved: 1102
CustFieldModificationNotSupported
CustFieldModificationNotSupported: 1103
CustomFieldValueNotUnique
CustomFieldValueNotUnique: 1104
DependCheck
DependCheck: 701
DisabledFeat
DisabledFeat: 425
ExpensePolicyItemDuplicateItemId
ExpensePolicyItemDuplicateItemId: 948
ExpensePolicyProjectAlreadyHasPolicy
ExpensePolicyProjectAlreadyHasPolicy: 947
FailureDynamic
FailureDynamic: 8
InlineCustomFieldsUpdateFailed
InlineCustomFieldsUpdateFailed: 1106
InvalidAgreementId
InvalidAgreementId: 937
InvalidArgumentPassed
InvalidArgumentPassed: 2001
InvalidAssocContact
InvalidAssocContact: 909
InvalidContact
InvalidContact: 907
InvalidCostCenter
InvalidCostCenter: 906
InvalidDate
InvalidDate: 944
InvalidField
InvalidField: 602
InvalidFilterSetSpecified
InvalidFilterSetSpecified: 1300
InvalidFormatPassed
InvalidFormatPassed: 2002
InvalidHierarchyNodeSpecified
InvalidHierarchyNodeSpecified: 1050
InvalidName
InvalidName: 908
InvalidNewsfeed
InvalidNewsfeed: 1408
InvalidOfflineVer
InvalidOfflineVer: 7
InvalidParameters
InvalidParameters: 10
InvalidProjectTask
InvalidProjectTask: 913
InvalidProjectTaskType
InvalidProjectTaskType: 912
InvalidPurchaseOrder
InvalidPurchaseOrder: 905
InvalidResourceProfile
InvalidResourceProfile: 914
InvalidResourceType
InvalidResourceType: 915
InvalidStateForApprovalOperation
InvalidStateForApprovalOperation: 1001
InvalidType
InvalidType: 603
InvalidUidSession
InvalidUidSession: 418
InvalidURL
InvalidURL: 6
InvalidValueForCheckboxCustomField
InvalidValueForCheckboxCustomField: 1100
InvoiceInvalidPaymentTerms
InvoiceInvalidPaymentTerms: 1413
IssueNoDescription
IssueNoDescription: 918
IssueNumberTaken
IssueNumberTaken: 917
IssueStageDefaultOnly
IssueStageDefaultOnly: 919
LargeBatch
LargeBatch: 555
LimitClause
LimitClause: 605
LoadedCostNotAllowedForGenericResource
LoadedCostNotAllowedForGenericResource: 942
LoggedOut
LoggedOut: 9
LookupNotLocated
LookupNotLocated: 910
MakeURLDashboardViewNotAllowedForProject
MakeURLDashboardViewNotAllowedForProject: 940
MakeURLViewNotAllowedForUser
MakeURLViewNotAllowedForUser: 939
MalformedResponse
MalformedResponse: "MalformedResponse"
MissingAddressObject
MissingAddressObject: 1422
MissingKey
MissingKey: 503
ModifyOnConditionConditionNotMet
ModifyOnConditionConditionNotMet: 1200
ModifyPermis
ModifyPermis: 424
NewsfeedMessageAuthorOrEditorNotSet
NewsfeedMessageAuthorOrEditorNotSet: 1409
NoServerStatusPerm
NoServerStatusPerm: 423
NotFound
NotFound: 601
NoTimesheetSpecified
NoTimesheetSpecified: 911
PasswordEditDisabled
PasswordEditDisabled: 305
PasswordPolicy
PasswordPolicy: 303
PhaseCannotBeAssigned
PhaseCannotBeAssigned: 1415
PreferenceInvalidSettingsFormat
PreferenceInvalidSettingsFormat: 1418
Privilege
Privilege: 413
ProjectAssignDuplicateAssignment
ProjectAssignDuplicateAssignment: 931
ProjectBillingRuleInvalidCapByCustomerPO
ProjectBillingRuleInvalidCapByCustomerPO: 1416
ProjectBillingRuleInvalidProjectTaskId
ProjectBillingRuleInvalidProjectTaskId: 1417
ProjectBudgetRuleInvalidProjectBudgetGroupId
ProjectBudgetRuleInvalidProjectBudgetGroupId: 945
ProjectBudgetRuleMissingLaborSubcategory
ProjectBudgetRuleMissingLaborSubcategory: 953
ProjectBudgetTransactionInvalidProjectBudgetRuleId
ProjectBudgetTransactionInvalidProjectBudgetRuleId: 946
ProjectBudgetTransactionMissingLaborSubcategory
ProjectBudgetTransactionMissingLaborSubcategory: 953
ProjectErrorCreatingFromTemplate
ProjectErrorCreatingFromTemplate: 934
ProjectGroupErrorCreatingAssignments
ProjectGroupErrorCreatingAssignments: 936
ProjectInvalidTemplateProjectId
ProjectInvalidTemplateProjectId: 925
ProjectNameNotUniqueByCustomer
ProjectNameNotUniqueByCustomer: 943
ProjecttaskEstimateDuplicateEntryForUser
ProjecttaskEstimateDuplicateEntryForUser: 952
ProxyDuplicateEntryForUser
ProxyDuplicateEntryForUser: 952
ProxyInvalidProxyUser
ProxyInvalidProxyUser: 933
ProxyUpdateRequiresAdmin
ProxyUpdateRequiresAdmin: 932
RateCardItemInvalidJobCode
RateCardItemInvalidJobCode: 922
RateCardItemInvalidRateCard
RateCardItemInvalidRateCard: 923
RateCardItemJobCodeInUse
RateCardItemJobCodeInUse: 921
RateCardItemNoJobCodeIdSpecified
RateCardItemNoJobCodeIdSpecified: 924
RateCardItemNoRateCardIdSpecified
RateCardItemNoRateCardIdSpecified: 920
RateLimit
RateLimit: 556
ResourceAttachmentCannotBeModified
ResourceAttachmentCannotBeModified: 962
ResourceAttachmentDuplicateEntryForUser
ResourceAttachmentDuplicateEntryForUser: 961
ResourceAttachmentInvalidAttachmentId
ResourceAttachmentInvalidAttachmentId: 963
ResourceAttachmentInvalidType
ResourceAttachmentInvalidType: 960
RestrictedIPAddress
RestrictedIPAddress: 417
RevenueRecognitionRuleInvalidProjectBillingRuleId
RevenueRecognitionRuleInvalidProjectBillingRuleId: 954
SAMLAuthFailed
SAMLAuthFailed: 420
SAMLMisconfig
SAMLMisconfig: 421
ScheduleRequestInvalidApprovalStatus
ScheduleRequestInvalidApprovalStatus: 1414
ServiceDown
ServiceDown: 414
Success
Success: 0
TableHasNoExternalId
TableHasNoExternalId: 916
TakenNumber
TakenNumber: 828
TaskIllegalTimeRange
TaskIllegalTimeRange: 1405
TaskInvalidHours
TaskInvalidHours: 1407
TaskInvalidTime
TaskInvalidTime: 1404
TaskNoPermissionToEditTimeData
TaskNoPermissionToEditTimeData: 1406
TicketInvalidQuantity
TicketInvalidQuantity: 1412
TimesheetCannotModifyWithAssociatedTmid
TimesheetCannotModifyWithAssociatedTmid: 1403
TimesheetInvalidAssociatedTmid
TimesheetInvalidAssociatedTmid: 1401
TimesheetMissingStartEndMonthTsFlag
TimesheetMissingStartEndMonthTsFlag: 1400
TimesheetNonOverlappingTimesheet
TimesheetNonOverlappingTimesheet: 1402
TooFewArgs
TooFewArgs: 4
TooManyArgs
TooManyArgs: 3
UnknownComm
UnknownComm: 5
UnknownError
UnknownError: 1
UnsupportedOperation
UnsupportedOperation: "UnsupportedOperation"
UserCannotAssignMultipleNodesInHierarchy
UserCannotAssignMultipleNodesInHierarchy: 1051
UserCannotChangeAdminRoleOfNsIntegrationUser
UserCannotChangeAdminRoleOfNsIntegrationUser: 1411
UserCannotDeactivateNsIntegrationUser
UserCannotDeactivateNsIntegrationUser: 1410
UserDupNickname
UserDupNickname: 202
UserGenericFlagCannotBeModified
UserGenericFlagCannotBeModified: 930
UserInvalidCompany
UserInvalidCompany: 201
UserInvalidTimezone
UserInvalidTimezone: 941
UserInvalidUserCost
UserInvalidUserCost: 926
UserInvalidUserCostStartDate
UserInvalidUserCostStartDate: 927
UserInvalidUserTagStartDate
UserInvalidUserTagStartDate: 935
UserNamespaceError
UserNamespaceError: 204
UserNoFullLicensesAvailable
UserNoFullLicensesAvailable: 1419
UserNoGuestLicensesAvailable
UserNoGuestLicensesAvailable: 1421
UserNoTAndELicensesAvailable
UserNoTAndELicensesAvailable: 1420
UserRoleError
UserRoleError: 206
UserTooFewArgs
UserTooFewArgs: 203
UserWorkschedError
UserWorkschedError: 205
ValueNotInListOfValuesForCustomField
ValueNotInListOfValuesForCustomField: 1101
ValueNotInSourcePickListForCustomField
ValueNotInSourcePickListForCustomField: 1105
WorkspaceUserCannotContainProjectGroupAndUser
WorkspaceUserCannotContainProjectGroupAndUser: 929
WorkspaceUserInvalidProjectGroupId
WorkspaceUserInvalidProjectGroupId: 928
